<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/MasterModel.dwt" codeOutsideHTMLIsLocked="false" -->
<!-- DW6 -->
<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>SiGeM | Manuale Utente | &copy;2008 P.R.O.B.E.</title>
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../Templates/emx_nav_left.css" type="text/css" />
<script type="text/javascript">
<!--
var time = 3000;
var numofitems = 7;

//menu constructor
function menu(allitems,thisitem,startstate){ 
  callname= "gl"+thisitem;
  divname="subglobal"+thisitem;  
  this.numberofmenuitems = allitems;
  this.caller = document.getElementById(callname);
  this.thediv = document.getElementById(divname);
  this.thediv.style.visibility = startstate;
}

//menu methods
function ehandler(event,theobj){
  for (var i=1; i<= theobj.numberofmenuitems; i++){
    var shutdiv =eval( "menuitem"+i+".thediv");
    shutdiv.style.visibility="hidden";
  }
  theobj.thediv.style.visibility="visible";
}
				
function closesubnav(event){
  if ((event.clientY <48)||(event.clientY > 107)){
    for (var i=1; i<= numofitems; i++){
      var shutdiv =eval('menuitem'+i+'.thediv');
      shutdiv.style.visibility='hidden';
    }
  }
}


// -->
</script>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.Stile4 {font-family: "Courier New", Courier, monospace}
.Stile5 {
	font-size: 120%;
	font-weight: bold;
}
-->
</style>
<!-- InstanceEndEditable --><!-- InstanceParam name="Testo 2 - Opzionale" type="boolean" value="true" -->
<style type="text/css">
<!--
.Stile1 {font-size: x-large}
-->
</style>
<!-- InstanceParam name="Link Relativi - Opzionale" type="boolean" value="false" -->
</head>
<body onmousemove="closesubnav(event);">
<!-- <div class="skipLinks">skip to: <a href="#content">page content</a> | <a href="#pageNav">links on this page</a> | <a href="#globalNav">site navigation</a> | <a href="#siteInfo">footer (site information)</a> </div> -->
<div id="masthead">
  <div id="logo" style="position:absolute; top:5;"><a href="../about-us.html"><img src="../img/Probe_logo.gif" alt="PROBE" width="131" height="56" border="0" /></a><a href="../quickReference/pages.html"></a></div>
  <h1 align="center" class="Stile1" id="siteName">Manuale Utente Si.Ge.M.</h1>
  <div id="utility"> <a href="../index.html">Sommario</a> | <a href="../quickReference/pages.html">Indice</a></div>
  <!-- end globalNav -->
</div>
<!-- end masthead -->
<div id="pagecell1">
  <!--pagecell1-->
  <img alt="" src="../Templates/tl_curve_white.gif" height="6" width="6" id="tl" /> <img alt="" src="../Templates/tr_curve_white.gif" height="6" width="6" id="tr" />
  <div id="pageName">
    <h2><!-- InstanceBeginEditable name="Titolo" -->Installazione<!-- InstanceEndEditable --></h2>
  </div>
  <div id="pageNav">
    <div id="sectionLinks"> <a href="../index.html">Sommario</a> <a href="index.html">Installazione</a> <a href="../configuration/index.html">Configurazione</a> <a href="../customization/index.html">Personalizzazione </a><a href="../simulation/index.html">Utilizzo Simulazione</a><a href="../FAQ/index.html">FAQ</a><a href="../quickReference/index.html">Glossario </a> </div>
	
    </div>
  <div id="content">
    <div class="feature">
      <h3><!-- InstanceBeginEditable name="Paragrafo" -->Installare Si.Ge.M. <!-- InstanceEndEditable --></h3>
      <!-- InstanceBeginEditable name="Testo" -->
      <ul>
        <li>Installare JRE v.1.5, fornita nel CD di installazione (o versione superiore, scaricabile da Internet).</li>
        <li>Estrarre la cartella <em>SiGeM</em> dal file .zip fornito nel CD.</li>
        <li>L'installazione del software &egrave; completa. Per avviarlo, eseguire il file SiGeM.jar presente nella cartella di installazione (di default <em>SiGeM</em>).</li>
      </ul>
      <p class="Stile5">Compilare Si.Ge.M.:</p>
      <p>Requisiti:</p>
      <ul>
        <li>Verificare che nel proprio sistema sia presente la versione 1.5 o successive di JDK e che la variabile di sistema JAVA_HOME punti  alla cartella di installazione della suddetta versione. Esempio: (Linux) JAVA_HOME = /usr/lib/jvm/java-<em>[versione_JDK]</em>; (Windows) variabile: JAVA_HOME; path: C:\Programmi\java\java-<em>[versione_JDK]</em>; classpath: %JAVA_HOME%\bin;</li>
        <li> Assicurarsi che nella cartella JAVA_HOME/jre/lib sia presente il file &quot;tools.jar&quot;, in caso contrario copiare il file &quot;tools.jar&quot; fornito nel cd di Si.Ge.M. nella suddetta cartella;</li>
        <li> Verificare di avere installato nel proprio sistema Apache Ant versione 1.6.5 o successive, in caso contrario si faccia riferimento alla pagina <a href="http://ant.apache.org/manual/install.html#installing">http://ant.apache.org/manual/install.html#installing</a> per l'installazione completa di ant, comprensiva dell'impostazione del classpath. </li>
      </ul>
      <p>Dalla cartella principale di Si.Ge.M. lanciare il comando:</p>
      <p align="center" class="Stile4"> ant build </p>
      <p align="left">Avverr&agrave; la compilazione di Si.Ge.M. e la creazione del file SiGeM.jar nella cartella di installazione del software.<br />
      N.B.: il comando</p>
      <p align="center" class="Stile4"> ant clean</p>
      <p align="left">ripulir&agrave; l'intera directory di installazione di Si.Ge.M., ossia canceller&agrave; tutti i file .class <strong>tranne quelli presenti nella cartella <em>SiGeM/policies</em></strong>. </p>
      <p class="Stile5">Esecuzione di Si.Ge.M.:</p>
      <p>(Linux) Dopo essersi posizionati nella cartella di installazione di Si.Ge.M., lanciare da shell il comando:</p>
      <p align="center" class="Stile4"> java -jar SiGeM.jar  </p>
      <p align="left">(Windows) Fare doppio click sul file SiGeM.jar, assicurandosi che l'esecuzione del file sia associata al programma &quot;Java (TM) Platform SE&quot;. Se cos&igrave; non fosse associare il suddetto programma ai file di tipo .jar.</p>
      <p align="left">(MacOsX) Fare doppio click sul file SiGeM.jar.  </p>
      <!-- InstanceEndEditable --></div>
    
    <div class="story">
      <h3><!-- InstanceBeginEditable name="Titolo 2" -->Requisiti di sistema: <!-- InstanceEndEditable --></h3>
      <!-- InstanceBeginEditable name="Testo 2" -->
      <p><strong>Sistema MS Windows :<br />
      </strong>Memoria: 64Mb; spazio su disco: 108Mb (98Mb per JRE v.1.5, 10Mb per Si.Ge.M.); browser: Mozilla 1.4+, IE 5+, Opera 9.2+.</p>
      <p><strong>Sistema Linux :<br />
      </strong> Memoria: 64Mb; spazio su disco: 68Mb (58Mb per JRE v.1.5, 10Mb per Si.Ge.M.); browser: Mozilla 1.4+, Opera 9.2+.</p>
      <!-- InstanceEndEditable --></div>
    
    <div class="story"></div>
  </div>
  <div id="siteInfo"><a href="../about-us.html">About Us</a> | &copy;2008 P.R.O.B.E. | version 1.5 </div>
</div>
<!--end pagecell1-->
<br />
<script type="text/javascript">
    <!--
      var menuitem1 = new menu(7,1,"hidden");
			var menuitem2 = new menu(7,2,"hidden");
			var menuitem3 = new menu(7,3,"hidden");
			var menuitem4 = new menu(7,4,"hidden");
			var menuitem5 = new menu(7,5,"hidden");
			var menuitem6 = new menu(7,6,"hidden");
			var menuitem7 = new menu(7,7,"hidden");
    // -->
    </script>
</body>
<!-- InstanceEnd --></html>
