<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/MasterModel.dwt" codeOutsideHTMLIsLocked="false" -->
<!-- DW6 -->
<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>SiGeM | Manuale Utente | &copy;2008 P.R.O.B.E.</title>
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="Templates/emx_nav_left.css" type="text/css" />
<script type="text/javascript">
<!--
var time = 3000;
var numofitems = 7;

//menu constructor
function menu(allitems,thisitem,startstate){ 
  callname= "gl"+thisitem;
  divname="subglobal"+thisitem;  
  this.numberofmenuitems = allitems;
  this.caller = document.getElementById(callname);
  this.thediv = document.getElementById(divname);
  this.thediv.style.visibility = startstate;
}

//menu methods
function ehandler(event,theobj){
  for (var i=1; i<= theobj.numberofmenuitems; i++){
    var shutdiv =eval( "menuitem"+i+".thediv");
    shutdiv.style.visibility="hidden";
  }
  theobj.thediv.style.visibility="visible";
}
				
function closesubnav(event){
  if ((event.clientY <48)||(event.clientY > 107)){
    for (var i=1; i<= numofitems; i++){
      var shutdiv =eval('menuitem'+i+'.thediv');
      shutdiv.style.visibility='hidden';
    }
  }
}


// -->
</script>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable --><!-- InstanceParam name="Testo 2 - Opzionale" type="boolean" value="false" -->
<style type="text/css">
<!--
.Stile1 {font-size: x-large}
-->
</style>
<!-- InstanceParam name="Link Relativi - Opzionale" type="boolean" value="false" -->
</head>
<body onmousemove="closesubnav(event);">
<!-- <div class="skipLinks">skip to: <a href="#content">page content</a> | <a href="#pageNav">links on this page</a> | <a href="#globalNav">site navigation</a> | <a href="#siteInfo">footer (site information)</a> </div> -->
<div id="masthead">
  <div id="logo" style="position:absolute; top:5;"><a href="about-us.html"><img src="img/Probe_logo.gif" alt="PROBE" width="131" height="56" border="0" /></a><a href="quickReference/pages.html"></a></div>
  <h1 align="center" class="Stile1" id="siteName">Manuale Utente Si.Ge.M.</h1>
  <div id="utility"> <a href="index.html">Sommario</a> | <a href="quickReference/pages.html">Indice</a></div>
  <!-- end globalNav -->
</div>
<!-- end masthead -->
<div id="pagecell1">
  <!--pagecell1-->
  <img alt="" src="Templates/tl_curve_white.gif" height="6" width="6" id="tl" /> <img alt="" src="Templates/tr_curve_white.gif" height="6" width="6" id="tr" />
  <div id="pageName">
    <h2><!-- InstanceBeginEditable name="Titolo" -->P.R.O.B.E. (Probe Researching  Own Building Efforts) <!-- InstanceEndEditable --></h2>
  </div>
  <div id="pageNav">
    <div id="sectionLinks"> <a href="index.html">Sommario</a> <a href="installation/index.html">Installazione</a> <a href="configuration/index.html">Configurazione</a> <a href="customization/index.html">Personalizzazione </a><a href="simulation/index.html">Utilizzo Simulazione</a><a href="FAQ/index.html">FAQ</a><a href="quickReference/index.html">Glossario </a> </div>
	
    </div>
  <div id="content">
    <div class="feature">
      <h3><!-- InstanceBeginEditable name="Paragrafo" -->I componenti del gruppo <a href="mailto:sigem-probe@lists.sourceforge.net">P.R.O.B.E.</a>:<!-- InstanceEndEditable --></h3>
      <!-- InstanceBeginEditable name="Testo" -->
      <ul>
        <li><strong>Beggiato Alessandro</strong></li>
        <li><strong>Bragagnolo Emanuele</strong></li>
        <li><strong>Ciccozzi Michele</strong></li>
        <li><strong>Davanzo Luca</strong></li>
        <li><strong>Gharaba Amir</strong></li>
        <li><strong>Lago Serena</strong></li>
        <li><strong>Marangoni Andrea</strong></li>
        <li><strong>Piergiovanni Luca</strong></li>
      </ul>
      <p>&nbsp;</p>
      <p>Per segnalare al team di sviluppo un bug  o per eventuali domande a cui non si trovi risposta nelle <a href="FAQ/index.html">FAQ</a>, scrivere all'indirizzo e-mail: <a href="mailto:sigem-probe@lists.sourceforge.net">sigem-probe@lists.sourceforge.net</a>.</p>
      <!-- InstanceEndEditable --></div>
    
    <div class="story"></div>
  </div>
  <div id="siteInfo"><a href="about-us.html">About Us</a> | &copy;2008 P.R.O.B.E. | version 1.5 </div>
</div>
<!--end pagecell1-->
<br />
<script type="text/javascript">
    <!--
      var menuitem1 = new menu(7,1,"hidden");
			var menuitem2 = new menu(7,2,"hidden");
			var menuitem3 = new menu(7,3,"hidden");
			var menuitem4 = new menu(7,4,"hidden");
			var menuitem5 = new menu(7,5,"hidden");
			var menuitem6 = new menu(7,6,"hidden");
			var menuitem7 = new menu(7,7,"hidden");
    // -->
    </script>
</body>
<!-- InstanceEnd --></html>
