<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/MasterModel.dwt" codeOutsideHTMLIsLocked="false" -->
<!-- DW6 -->
<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>SiGeM | Manuale Utente | &copy;2008 P.R.O.B.E.</title>
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../Templates/emx_nav_left.css" type="text/css" />
<script type="text/javascript">
<!--
var time = 3000;
var numofitems = 7;

//menu constructor
function menu(allitems,thisitem,startstate){ 
  callname= "gl"+thisitem;
  divname="subglobal"+thisitem;  
  this.numberofmenuitems = allitems;
  this.caller = document.getElementById(callname);
  this.thediv = document.getElementById(divname);
  this.thediv.style.visibility = startstate;
}

//menu methods
function ehandler(event,theobj){
  for (var i=1; i<= theobj.numberofmenuitems; i++){
    var shutdiv =eval( "menuitem"+i+".thediv");
    shutdiv.style.visibility="hidden";
  }
  theobj.thediv.style.visibility="visible";
}
				
function closesubnav(event){
  if ((event.clientY <48)||(event.clientY > 107)){
    for (var i=1; i<= numofitems; i++){
      var shutdiv =eval('menuitem'+i+'.thediv');
      shutdiv.style.visibility='hidden';
    }
  }
}


// -->
</script>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.Stile4 {color: #0000FF}
.Stile5 {color: #FF0000}
.Stile7 {color: #006600}
.Stile14 {color: #CC3399}
.Stile16 {font-size: xx-small}
.Stile17 {color: #CC3366}
-->
</style>
<!-- InstanceEndEditable --><!-- InstanceParam name="Testo 2 - Opzionale" type="boolean" value="true" -->
<style type="text/css">
<!--
.Stile1 {font-size: x-large}
-->
</style>
<!-- InstanceParam name="Link Relativi - Opzionale" type="boolean" value="true" -->
</head>
<body onmousemove="closesubnav(event);">
<!-- <div class="skipLinks">skip to: <a href="#content">page content</a> | <a href="#pageNav">links on this page</a> | <a href="#globalNav">site navigation</a> | <a href="#siteInfo">footer (site information)</a> </div> -->
<div id="masthead">
  <div id="logo" style="position:absolute; top:5;"><a href="../about-us.html"><img src="../img/Probe_logo.gif" alt="PROBE" width="131" height="56" border="0" /></a><a href="../quickReference/pages.html"></a></div>
  <h1 align="center" class="Stile1" id="siteName">Manuale Utente Si.Ge.M.</h1>
  <div id="utility"> <a href="../index.html">Sommario</a> | <a href="../quickReference/pages.html">Indice</a></div>
  <!-- end globalNav -->
</div>
<!-- end masthead -->
<div id="pagecell1">
  <!--pagecell1-->
  <img alt="" src="../Templates/tl_curve_white.gif" height="6" width="6" id="tl" /> <img alt="" src="../Templates/tr_curve_white.gif" height="6" width="6" id="tr" />
  <div id="pageName">
    <h2><!-- InstanceBeginEditable name="Titolo" -->Configurazione<!-- InstanceEndEditable --></h2>
  </div>
  <div id="pageNav">
    <div id="sectionLinks"> <a href="../index.html">Sommario</a> <a href="../installation/index.html">Installazione</a> <a href="index.html">Configurazione</a> <a href="../customization/index.html">Personalizzazione </a><a href="../simulation/index.html">Utilizzo Simulazione</a><a href="../FAQ/index.html">FAQ</a><a href="../quickReference/index.html">Glossario </a> </div>
	
    
    <div class="relatedLinks">
      <h3><!-- InstanceBeginEditable name="Titolo Link Relativi" -->Configurazioni:<!-- InstanceEndEditable --></h3>
	   <!-- InstanceBeginRepeat name="Link" --><!-- InstanceBeginRepeatEntry --><!-- InstanceBeginEditable name="Testo Link Relativo" --><a href="index.html">Configurazione Generale <br />
	   <br />
	   </a><!-- InstanceEndEditable --><!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry --><!-- InstanceBeginEditable name="Testo Link Relativo" --><a href="memory.html">Configurare la Memoria </a><!-- InstanceEndEditable --><!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry --><!-- InstanceBeginEditable name="Testo Link Relativo" --><a href="process.html">Configurare i Processi </a><!-- InstanceEndEditable --><!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry --><!-- InstanceBeginEditable name="Testo Link Relativo" --><a href="disk.html">Configurare il Disco </a><!-- InstanceEndEditable --><!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry --><!-- InstanceBeginEditable name="Testo Link Relativo" --><br />
	   Configurazione Avanzata <!-- InstanceEndEditable --><!-- InstanceEndRepeatEntry --><!-- InstanceEndRepeat --></div></div>
  <div id="content">
    <div class="feature">
      <h3><!-- InstanceBeginEditable name="Paragrafo" -->Configurazione Avanzata <!-- InstanceEndEditable --></h3>
      <!-- InstanceBeginEditable name="Testo" -->
      <p>Ultimando il processo di <a href="index.html">configurazione</a> della simulazione, tramite l'interfaccia disponibile dal menu dell'applicazione, e successivamente salvando i settaggi scelti,  viene generato e salvato nella posizione scelta dall'utente un file di tipo <strong>XML</strong> .<br />
        Naturalmente &egrave; possibile modificare manualmente i dati presenti in tale file, cos&igrave; come crearne uno nuovo che rappresenti la configurazione da caricare nel simulatore.</p>
      <p>In questa sezione verr&agrave; illustrato come sia possibile creare manualmente e personalizzare un file di configurazione, caricabile poi in Si.Ge.M., prendendo in esame un file <strong>XML</strong> esemplificativo. </p>
      <!-- InstanceEndEditable --></div>
    
    <div class="story">
      <h3><!-- InstanceBeginEditable name="Titolo 2" -->Esempio di file XML di configurazione: <!-- InstanceEndEditable --></h3>
      <!-- InstanceBeginEditable name="Testo 2" -->
      <p>Di seguito &egrave; riportato ed analizzato un file XML  di una configurazione funzionante e dunque caricabile sul simulatore Si.Ge.M.,  per renderne pi&ugrave; chiaro il funzionamento e pi&ugrave; semplice l'eventuale modifica o creazione ex novo. Questa guida non intende dunque spiegare nel dettaglio le funzionalit&agrave; del software, ma solamente come poterle configurare a mano con un editor di testo; per maggiori informazioni sul significato di ogni campo configurabile (come ad esempio cosa sia il tempo di context switch o come questo influisca sulla simulazione), consultare le apposite sezioni della configurazione tramite wizard in questo manuale. </p>
      <p>Per effettuare queste modifiche &egrave; sufficiente utilizzare un normale editor di testo (Notepad, UltraEdit, Gedit,...); in alternativa &egrave; possibile utilizzare uno dei tanti editor XML scaricabili gratuitamente, per una pi&ugrave; semplice compilazione dei file di configurazione (<a href="http://www.oxygenxml.com/">oXygen</a>, <a href="http://www.xmlmind.com/">XMLmind</a>, <a href="http://www.butterflyxml.org/">Butterfly XML</a>,...).</p>
      <p>Il software caricher&agrave; i settaggi come avverrebbe utilizzando il wizard di configurazione: inizier&agrave; configurando la memoria, quindi i processi, infine il disco; se dovesse riscontrare degli errori durante questo procedimento,l'utente verr&agrave; avvisato del problema e il caricamento si interromper&agrave;. <br />
      Esaminiamo dunque in quest'ordine gli elementi del file di configurazione:</p>
      <div class="boxcode"> &lt;void property=&quot;<span class="Stile4">memoryType_</span>&quot;&gt; <br />
&lt;string&gt;<span class="Stile5">PAGED</span>&lt;/string&gt; <br />
&lt;/void&gt;<br />
&lt;void property=&quot;<span class="Stile4">memoryCapacity_</span>&quot;&gt; <br />
&lt;int&gt;<span class="Stile5">16</span>&lt;/int&gt; <br />
&lt;/void&gt;<br />
&lt;void property=&quot;<span class="Stile4">pageSize_</span>&quot;&gt; <br />
&lt;int&gt;<span class="Stile5">4</span>&lt;/int&gt; <br />
&lt;/void&gt; <br />
&lt;void property=&quot;<span class="Stile4">policyName_</span>&quot;&gt; <br />
&lt;string&gt;<span class="Stile5">Clock</span>&lt;/string&gt; <br />
&lt;/void&gt; </div>
	  <p>Sono state evidenziate in blu le voci configurabili, mentre in rosso i valori, personalizzabili, associati ad ognuna di queste.<br />
      Iniziando quindi dai campi relativi alla memoria:</p>
	  <ul>
	    <li> <em>memoryType_ </em>indica la virtualizzazione, che pu&ograve; essere PAGED o SEGMENTED (rispettivamente, <a href="../quickReference/index.html#paginazione">paginata</a> o <a href="../quickReference/index.html#segmentazione">segmentata</a>); </li>
        <li><em>memoryCapacity_ </em>rappresenta la dimensione della <a href="../quickReference/index.html#ram">RAM</a> espressa in Byte;</li>
	    <li><em>pageSize_</em> rappresenta la dimensione delle pagine espressa in Byte, valore che verr&agrave; ignorato nel caso di memoria segmentata;</li>
	    <li><em>policyName_ </em>indica la <a href="../quickReference/index.html#politicadirimpiazzo">politica di rimpiazzo</a> o <a href="../quickReference/index.html#politicadiallocazione">allocazione</a> scelta. I valori previsti sono: <a href="../quickReference/index.html#aging">Aging</a>, <a href="../quickReference/index.html#clock">Clock</a>, <a href="../quickReference/index.html#fifo">FIFO</a>, <a href="../quickReference/index.html#lru">LRU</a>, <a href="../quickReference/index.html#nfu">NFU</a>, <a href="../quickReference/index.html#nru">NRU</a>, <a href="../quickReference/index.html#secondchance">Second Chance</a>, <a href="../quickReference/index.html#bestfit">BestFit</a>, <a href="../quickReference/index.html#firstfit">FirstFit</a>, <a href="../quickReference/index.html#nextfit">NextFit</a>, <a href="../quickReference/index.html#quickfit">QuickFit</a>. <br />
        </li>
	  </ul>
	  <div class="boxcode">&lt;void property=&quot;<span class="Stile4">quantum_</span>&quot;&gt; <br />
&lt;int&gt;<span class="Stile5">5</span>&lt;/int&gt; <br />
&lt;/void&gt;<br />
&lt;void property=&quot;<span class="Stile4">contextSwitchTime_</span>&quot;&gt; <br />
&lt;int&gt;<span class="Stile5">2</span>&lt;/int&gt; <br />
&lt;/void&gt; </div>
      <p>Passiamo alla configurazione dei processi, innanzitutto i due campi:</p>
      <ul>
        <li><em>quantum_ </em>rappresenta la durata del quanto in millisecondi;</li>
        <li><em>contextSwitchTime_ </em>indica il tempo di context switch.</li>
      </ul>
      <p>Analizziamo quindi la configurazione dei singoli processi, la parte probabilmente pi&ugrave; delicata della configurazione avanzata, anche perch&egrave; &egrave; organizzata in maniera diversa a seconda del tipo di memoria che si vuole configurare. Iniziamo prendendo in esame il caso base, cio&egrave; della memoria paginata: <br />
      </p>
      <div class="boxcode">
        <p>&lt;void property=&quot;<span class="Stile4">processInformationList_</span>&quot;&gt;<br />
          <br />
  &lt;void method=&quot;add&quot;&gt; <br />
  &lt;object class=&quot;<span class="Stile7">main.configuration.SavableProcessInformation</span>&quot;&gt;<br />
  <br />
  &lt;void property=&quot;<span class="Stile4">codeSize_</span>&quot;&gt; <br />
  &lt;int&gt;<span class="Stile5">10</span>&lt;/int&gt; <br />
  &lt;/void&gt; <br />
  <br />
  &lt;void property=&quot;<span class="Stile4">dataSize_</span>&quot;&gt; <br />
  &lt;int&gt;<span class="Stile5">10</span>&lt;/int&gt; <br />
  &lt;/void&gt; <br />
  <br />
  &lt;void property=&quot;<span class="Stile4">executionTime_</span>&quot;&gt; <br />
  &lt;int&gt;<span class="Stile5">1000</span>&lt;/int&gt; <br />
  &lt;/void&gt; <br />
  <br />
  &lt;void property=&quot;<span class="Stile4">logicReferenceList_</span>&quot;&gt; <br />
  <br />
  &lt;void method=&quot;add&quot;&gt; <br />
  &lt;object class=&quot;<span class="Stile14">main.configuration.SavableLogicReference</span>&quot;&gt; <br />
  <br />
  &lt;void property=&quot;<span class="Stile4">logicIndex_</span>&quot;&gt; <br />
  &lt;int&gt;<span class="Stile5">1</span>&lt;/int&gt; <br />
  &lt;/void&gt; <br />
  <br />
  &lt;void property=&quot;<span class="Stile4">mode_</span>&quot;&gt; <br />
  &lt;string&gt;<span class="Stile5">READ</span>&lt;/string&gt; <br />
  &lt;/void&gt; <br />
  <br />
  &lt;/object&gt;<br />
  <br />
&lt;/void&gt;</p>
      </div>
	  <span class="Stile16">(con memoria paginata)	  </span>
	  <p><br />
	    Racchiusi all'interno del tag <em>void </em>con <em>property=&quot;processInformationList_&quot;</em>, aggiunger&ograve; un tag <em>void </em>con <em>method=&quot;</em><em>add&quot;</em> per ogni processo da inserire. In verde &egrave; indicato il path della classe da inserire per i processi (<em>main.configuration.SavableProcessInformation</em>).<br />
	    Quindi, per ogni processo, andranno configurati i campi:</p>
	  <ul>
	    <li><em>codeSize_ </em><em></em>rappresenta la dimensione in Byte della <a href="../quickReference/index.html#partecodice">parte codice</a> del processo;</li>
        <li><em>dataSize_ </em>rappresenta la dimensione in Byte della <a href="../quickReference/index.html#partedati">parte dati</a> del processo;</li>
	    <li><em>emissionTime_ </em>indica il tempo di arrivo del processo (nel caso preso in esame questo campo non compare poich&egrave;, come accade per ogni campo omesso nel file XML, questo viene automaticamente messo a 0 o a <em>null)</em>; </li>
	    <li><em>executionTime_ </em>indica la durata di esecuzione del processo;</li>
      </ul>
	  <p>compare inoltre <em>logicReferenceList_</em>, necessario per configurare i riferimenti logici relativi al processo in cui &egrave; posizionato. Come per i processi, ogni riferimento viene inserito tramite un tag <em>void </em> con <em>method=&quot;add&quot; </em> e necessita del path indicato in viola (<em>main.configuration.SavableLogicReference</em>). Annidati al suo interno troviamo i campi specifici di ogni riferimento, ossia:</p>
	  <ul>
	    <li><em>logicIndex_</em>, un intero compreso tra 0 e 15, indica l'indice logico del riferimento;</li>
        <li><em>mode_ </em>rappresenta la modalit&agrave; di accesso. Pu&ograve; essere READ o WRITE (rispettivamente, in lettura o in scrittura). </li>
      </ul>
	  <p>Nel caso stessimo configurando un sistema con memoria segmentata, il codice sar&agrave; simile a quello che segue: <br />
      </p>
	  <div class="boxcode">
	    <p>&lt;void property=&quot;<span class="Stile4">processInformationList_</span>&quot;&gt;<br />
&lt;void method=&quot;add&quot;&gt; <br />
&lt;object class=&quot;<span class="Stile7">main.configuration.SavableProcessInformation</span>&quot;&gt; <br />
  <br />
  <br />
&lt;void property=&quot;<span class="Stile4">codeAreaDimension_</span>&quot;&gt;<br />
&lt;array class=&quot;java.lang.Integer&quot; length=&quot;<span class="Stile5">3</span>&quot;&gt;<br />
&lt;void index=&quot;<span class="Stile4">0</span>&quot;&gt; <br />
&lt;int&gt;<span class="Stile5">4</span>&lt;/int&gt; <br />
&lt;/void&gt; <br />
&lt;void index=&quot;<span class="Stile4">1</span>&quot;&gt; <br />
&lt;int&gt;<span class="Stile5">14</span>&lt;/int&gt; <br />
&lt;/void&gt; <br />
&lt;void index=&quot;<span class="Stile4">2</span>&quot;&gt; <br />
&lt;int&gt;<span class="Stile5">8</span>&lt;/int&gt; <br />
&lt;/void&gt; <br />
&lt;/array&gt; <br />
&lt;/void&gt;<br />
<br />
&lt;void property=&quot;<span class="Stile4">codeSize_</span>&quot;&gt; <br />
&lt;int&gt;<span class="Stile5">3</span>&lt;/int&gt; <br />
&lt;/void&gt;<br />
	      <br />
&lt;void property=&quot;<span class="Stile4">dataAreaDimension_</span>&quot;&gt; <br />
&lt;array class=&quot;java.lang.Integer&quot; length=&quot;<span class="Stile5">3</span>&quot;&gt; <br />
&lt;void index=&quot;<span class="Stile4">0</span>&quot;&gt; <br />
&lt;int&gt;<span class="Stile5">5</span>&lt;/int&gt; <br />
&lt;/void&gt; <br />
&lt;void index=&quot;<span class="Stile4">1</span>&quot;&gt; <br />
&lt;int&gt;<span class="Stile5">7</span>&lt;/int&gt; <br />
&lt;/void&gt; <br />
&lt;void index=&quot;<span class="Stile4">2</span>&quot;&gt; <br />
&lt;int&gt;<span class="Stile5">16</span>&lt;/int&gt; <br />
&lt;/void&gt; <br />
&lt;/array&gt; <br />
&lt;/void&gt; <br />
	      <br />
	      <br />
&lt;void property=&quot;<span class="Stile4">dataSize_</span>&quot;&gt; <br />
&lt;int&gt;<span class="Stile5">3</span>&lt;/int&gt; <br />
&lt;/void&gt; <br />
  <br />
&lt;void property=&quot;<span class="Stile4">executionTime_</span>&quot;&gt; <br />
&lt;int&gt;<span class="Stile5">1000</span>&lt;/int&gt; <br />
&lt;/void&gt;<br />
&lt;void property=&quot;<span class="Stile4">logicReferenceList_</span>&quot;&gt; <br />
&lt;void method=&quot;add&quot;&gt; <br />
&lt;object class=&quot;<span class="Stile17">main.configuration.SavableLogicReference</span>&quot;&gt;<br />
&lt;void property=&quot;<span class="Stile4">mode_</span>&quot;&gt; <br />
&lt;string&gt;<span class="Stile5">READ</span>&lt;/string&gt; <br />
&lt;/void&gt;<br />
&lt;/object&gt; <br />
&lt;/void&gt; </p>
	    &lt;void property=&quot;<span class="Stile4">workAreaDimension_</span>&quot;&gt; <br />
&lt;array class=&quot;java.lang.Integer&quot; length=&quot;<span class="Stile5">2</span>&quot;&gt; <br />
&lt;void index=&quot;<span class="Stile4">0</span>&quot;&gt; <br />
&lt;int&gt;<span class="Stile5">4</span>&lt;/int&gt; <br />
&lt;/void&gt; <br />
&lt;void index=&quot;<span class="Stile4">1</span>&quot;&gt; <br />
&lt;int&gt;<span class="Stile5">5</span>&lt;/int&gt; <br />
&lt;/void&gt; <br />
&lt;/array&gt; <br />
&lt;/void&gt; <br />
<br />
&lt;void property=&quot;<span class="Stile4">workSize_</span>&quot;&gt; <br />
&lt;int&gt;<span class="Stile5">2</span>&lt;/int&gt; <br />
&lt;/void&gt; <br />
<br />
&lt;/object&gt; <br />
&lt;/void&gt; <br />
</div>
      <span class="Stile16">(con memoria segmentata) </span> <br />
      
	  <p>Come si pu&ograve; vedere il sistema di inserimento dei processi nel file di configurazione &egrave; sostanzialmente identico a quello con memoria paginata.<br />
	  Diversamente dal precedente, per&ograve;, questo file di settaggi necessita di quattro nuovi parametri: </p>
	  <ul>
	    <li><em>codeAreaDimension_</em>, un array con la dimensione dei segmenti della <a href="../quickReference/index.html#partecodice">parte codice</a> del processo; </li>
        <li><em>dataAreaDimension_</em>, un array con la dimensione dei segmenti della  <a href="../quickReference/index.html#partedati">parte dati </a> del processo; </li>
	    <li><em>workAreaDimension_</em>, un array con la dimensione dei segmenti della <a href="../quickReference/index.html#partework">parte work </a> del processo;</li>
	    <li><em>workSize_</em>, la dimensione (in segmenti) della parte work del processo;</li>
      </ul>
	  <p>cambia similmente anche il significato di <em>codeSize_</em> e <em>dataSize_</em>, campi presenti anche nel caso di memoria paginata, ma che qui assumono il valore, rispettivamente, di dimensione (in segmenti) della parte codice e della parte dati del processo.</p>
	  <p>E' importante notare la presenza del tag <span class="boxcode"><em>&lt;array class=&quot;java.lang.Integer&quot; length=&quot;<span class="Stile5">2</span>&quot;&gt;</em>, che segue  </span><em>codeAreaDimension_</em>, <em>dataAreaDimension_</em>,<em> workAreaDimension_</em> e che contiene un intero rappresentante il numero di segmenti presenti in ogni parte. Avr&agrave; dunque lo stesso significato di, rispettivamente, <em>codeSize_</em>, <em>dataSize_ </em>e <em>workSize_</em> ed &egrave; <strong>necessario</strong> che contenga anche lo stesso valore. </p>
	  <p>Ci&ograve; che segue &egrave; una lista ordinata dei segmenti di ogni parte, il cui indice &egrave; rappresentato da un intero (impostato incrementando di uno il precedente e partendo da 0) e il cui valore rappresenta la dimensione in Byte di quel segmento.<br /> 
      E' <strong>necessario</strong> impostare la dimensione di ogni segmento, ossia se alla voce <em>length</em> &egrave; stato impostato un valore di 4, per esempio, bisogner&agrave; inserire un array di esattamente quattro valori (con indici pari a 0, 1, 2 e 3).</p>
	  <p>Tutto il resto rimane invariato rispetto al caso della memoria paginata. </p>
	  <div class="boxcode"> 
	    <p>&lt;void property=&quot;<span class="Stile4">programmAreaDim_</span>&quot;&gt; <br />
&lt;int&gt;<span class="Stile5">300</span>&lt;/int&gt; <br />
&lt;/void&gt; <br />
&lt;void property=&quot;<span class="Stile4">swapAreaDim_</span>&quot;&gt; <br />
  &lt;int&gt;<span class="Stile5">64</span>&lt;/int&gt; <br />
  &lt;/void&gt;<br />
&lt;void property=&quot;<span class="Stile4">seekTime_</span>&quot;&gt; <br />
&lt;int&gt;<span class="Stile5">4</span>&lt;/int&gt; <br />
&lt;/void&gt; <br />
&lt;void property=&quot;<span class="Stile4">bus_</span>&quot;&gt; <br />
&lt;int&gt;<span class="Stile5">10</span>&lt;/int&gt; <br />
&lt;/void&gt;      <br />
&lt;void property=&quot;<span class="Stile4">blockSize_</span>&quot;&gt; <br />
&lt;int&gt;<span class="Stile5">4</span>&lt;/int&gt; <br />
&lt;/void&gt; </div>
	  <p>Per quanto riguarda le opzioni relative al disco, i campi: </p>
	  <ul>
	    <li><em>programAreaDim_</em> rappresenta la dimensione (in Megabyte) della <a href="../quickReference/index.html#memoriasecondaria">memoria   secondaria</a>;</li>
        <li><em>swapAreaDim_</em> rappresenta la dimensione (in Byte) dello spazio previsto per lo <a href="../quickReference/index.html#swap">swap</a>;</li>
	    <li><em>seekTime_</em> indica il tempo (in millisecondi) previsto per la simulazione dello spostamento della   testina del <a href="../quickReference/index.html#memoriasecondaria">disco</a> sulla traccia opportuna;</li>
	    <li><em>bus_</em> indica la velocit&agrave; (in Byte al secondo) del trasferimento di dati del <a href="../quickReference/index.html#memoriasecondaria">disco</a>;</li>
	    <li><em>blockSize_</em> rappresenta la dimensione (in Byte) dei blocchi del <a href="../quickReference/index.html#memoriasecondaria">disco</a>.</li>
	  </ul>
	  <!-- InstanceEndEditable --></div>
    
    <div class="story"></div>
  </div>
  <div id="siteInfo"><a href="../about-us.html">About Us</a> | &copy;2008 P.R.O.B.E. | version 1.5 </div>
</div>
<!--end pagecell1-->
<br />
<script type="text/javascript">
    <!--
      var menuitem1 = new menu(7,1,"hidden");
			var menuitem2 = new menu(7,2,"hidden");
			var menuitem3 = new menu(7,3,"hidden");
			var menuitem4 = new menu(7,4,"hidden");
			var menuitem5 = new menu(7,5,"hidden");
			var menuitem6 = new menu(7,6,"hidden");
			var menuitem7 = new menu(7,7,"hidden");
    // -->
    </script>
</body>
<!-- InstanceEnd --></html>
