<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/MasterModel.dwt" codeOutsideHTMLIsLocked="false" -->
<!-- DW6 -->
<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>SiGeM | Manuale Utente | &copy;2008 P.R.O.B.E.</title>
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../Templates/emx_nav_left.css" type="text/css" />
<script type="text/javascript">
<!--
var time = 3000;
var numofitems = 7;

//menu constructor
function menu(allitems,thisitem,startstate){ 
  callname= "gl"+thisitem;
  divname="subglobal"+thisitem;  
  this.numberofmenuitems = allitems;
  this.caller = document.getElementById(callname);
  this.thediv = document.getElementById(divname);
  this.thediv.style.visibility = startstate;
}

//menu methods
function ehandler(event,theobj){
  for (var i=1; i<= theobj.numberofmenuitems; i++){
    var shutdiv =eval( "menuitem"+i+".thediv");
    shutdiv.style.visibility="hidden";
  }
  theobj.thediv.style.visibility="visible";
}
				
function closesubnav(event){
  if ((event.clientY <48)||(event.clientY > 107)){
    for (var i=1; i<= numofitems; i++){
      var shutdiv =eval('menuitem'+i+'.thediv');
      shutdiv.style.visibility='hidden';
    }
  }
}


// -->
</script>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable --><!-- InstanceParam name="Testo 2 - Opzionale" type="boolean" value="false" -->
<style type="text/css">
<!--
.Stile1 {font-size: x-large}
-->
</style>
<!-- InstanceParam name="Link Relativi - Opzionale" type="boolean" value="true" -->
</head>
<body onmousemove="closesubnav(event);">
<!-- <div class="skipLinks">skip to: <a href="#content">page content</a> | <a href="#pageNav">links on this page</a> | <a href="#globalNav">site navigation</a> | <a href="#siteInfo">footer (site information)</a> </div> -->
<div id="masthead">
  <div id="logo" style="position:absolute; top:5;"><a href="../about-us.html"><img src="../img/Probe_logo.gif" alt="PROBE" width="131" height="56" border="0" /></a><a href="../quickReference/pages.html"></a></div>
  <h1 align="center" class="Stile1" id="siteName">Manuale Utente Si.Ge.M.</h1>
  <div id="utility"> <a href="../index.html">Sommario</a> | <a href="../quickReference/pages.html">Indice</a></div>
  <!-- end globalNav -->
</div>
<!-- end masthead -->
<div id="pagecell1">
  <!--pagecell1-->
  <img alt="" src="../Templates/tl_curve_white.gif" height="6" width="6" id="tl" /> <img alt="" src="../Templates/tr_curve_white.gif" height="6" width="6" id="tr" />
  <div id="pageName">
    <h2><!-- InstanceBeginEditable name="Titolo" -->Configurazione<!-- InstanceEndEditable --></h2>
  </div>
  <div id="pageNav">
    <div id="sectionLinks"> <a href="../index.html">Sommario</a> <a href="../installation/index.html">Installazione</a> <a href="index.html">Configurazione</a> <a href="../customization/index.html">Personalizzazione </a><a href="../simulation/index.html">Utilizzo Simulazione</a><a href="../FAQ/index.html">FAQ</a><a href="../quickReference/index.html">Glossario </a> </div>
	
    
    <div class="relatedLinks">
      <h3><!-- InstanceBeginEditable name="Titolo Link Relativi" -->Configurazioni: <!-- InstanceEndEditable --></h3>
	   <!-- InstanceBeginRepeat name="Link" --><!-- InstanceBeginRepeatEntry --><!-- InstanceBeginEditable name="Testo Link Relativo" --><a href="index.html">Configurazione Generale <br />
	   <br />
	   </a><!-- InstanceEndEditable --><!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry --><!-- InstanceBeginEditable name="Testo Link Relativo" -->Configurare la Memoria <!-- InstanceEndEditable --><!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry --><!-- InstanceBeginEditable name="Testo Link Relativo" --><a href="process.html">Configurare i Processi </a><!-- InstanceEndEditable --><!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry --><!-- InstanceBeginEditable name="Testo Link Relativo" --><a href="disk.html">Configurare il Disco </a><!-- InstanceEndEditable --><!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry --><!-- InstanceBeginEditable name="Testo Link Relativo" --><a href="advanced.html"><br />
	   Configurazione Avanzata </a><!-- InstanceEndEditable --><!-- InstanceEndRepeatEntry --><!-- InstanceEndRepeat --></div></div>
  <div id="content">
    <div class="feature">
      <h3><!-- InstanceBeginEditable name="Paragrafo" -->Configurare la Memoria <!-- InstanceEndEditable --></h3>
      <!-- InstanceBeginEditable name="Testo" -->
      <p>Di seguito i parametri inseribili nella finestra di dialogo per la configurazione della <strong>Memoria</strong>:</p>
      <p><img src="img/ConfMem.jpg" alt="Configurazione della memoria" width="294" height="197" align="left" /></p>
      <p><strong>Virtualizzazione</strong>: &egrave; possibile scegliere tra tipo di memoria <strong><a href="../quickReference/index.html#paginazione">Paginata</a></strong> o <strong><a href="../quickReference/index.html#segmentazione">Segmentata</a></strong>.</p>
      <p><strong>Dimensione RAM</strong>: inserire il valore che rappresenta la grandezza (in Byte) della rappresentazione della <a href="../quickReference/index.html#ram">memoria principale</a>. Il valore dovr&agrave; essere espresso come potenza di 2. (Il valore proposto di default &egrave; 32.) </p>
      <p><strong>Dimensione pagine</strong>: se al primo punto &egrave; stato scelto il tipo <strong><a href="../quickReference/index.html#paginazione">Paginata</a></strong>, sar&agrave;  necessario specificare la dimensione (in Byte) della pagina. Il valore dovr&agrave; essere espresso come potenza di 2. (Il valore proposto di default &egrave; 2.)</p>
      <p><strong>Politica di Rimpiazzo </strong> / <strong>Politica di Allocazione </strong>: le  <a href="../quickReference/index.html#politicadirimpiazzo">politiche di rimpiazzo</a>  e di <a href="../quickReference/index.html#politicadirimpiazzo">allocazione </a>disponibili. Quelle di default sono, rispettivamente, <strong><a href="../quickReference/index.html#firstfit">FIFO</a></strong> e <strong><a href="../quickReference/index.html#firstfit">First Fit</a></strong>, ma &egrave; anche possibile creare ulteriori <a href="../quickReference/index.html#politicadiallocazione">politiche di allocazione</a> e <a href="../quickReference/index.html#politicadirimpiazzo">rimpiazzo</a> definite dall'utente, settandole a piacere. Nel caso siano gi&agrave; state create politiche personalizzate, queste compariranno in questa lista.</p>
      <p>Ultimata la configurazione della Memoria, cliccando  <strong>Avanti</strong> si proceder&agrave; alla schermata di configurazione dei<a href="process.html"> Processi</a>. <br />
      Cliccando  <strong>Annulla</strong> si terminer&agrave; la procedura di configurazione e si torner&agrave; alla simulazione. </p>
      <!-- InstanceEndEditable --></div>
    
    <div class="story"></div>
  </div>
  <div id="siteInfo"><a href="../about-us.html">About Us</a> | &copy;2008 P.R.O.B.E. | version 1.5 </div>
</div>
<!--end pagecell1-->
<br />
<script type="text/javascript">
    <!--
      var menuitem1 = new menu(7,1,"hidden");
			var menuitem2 = new menu(7,2,"hidden");
			var menuitem3 = new menu(7,3,"hidden");
			var menuitem4 = new menu(7,4,"hidden");
			var menuitem5 = new menu(7,5,"hidden");
			var menuitem6 = new menu(7,6,"hidden");
			var menuitem7 = new menu(7,7,"hidden");
    // -->
    </script>
</body>
<!-- InstanceEnd --></html>
