<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/MasterModel.dwt" codeOutsideHTMLIsLocked="false" -->
<!-- DW6 -->
<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>SiGeM | Manuale Utente | &copy;2008 P.R.O.B.E.</title>
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../Templates/emx_nav_left.css" type="text/css" />
<script type="text/javascript">
<!--
var time = 3000;
var numofitems = 7;

//menu constructor
function menu(allitems,thisitem,startstate){ 
  callname= "gl"+thisitem;
  divname="subglobal"+thisitem;  
  this.numberofmenuitems = allitems;
  this.caller = document.getElementById(callname);
  this.thediv = document.getElementById(divname);
  this.thediv.style.visibility = startstate;
}

//menu methods
function ehandler(event,theobj){
  for (var i=1; i<= theobj.numberofmenuitems; i++){
    var shutdiv =eval( "menuitem"+i+".thediv");
    shutdiv.style.visibility="hidden";
  }
  theobj.thediv.style.visibility="visible";
}
				
function closesubnav(event){
  if ((event.clientY <48)||(event.clientY > 107)){
    for (var i=1; i<= numofitems; i++){
      var shutdiv =eval('menuitem'+i+'.thediv');
      shutdiv.style.visibility='hidden';
    }
  }
}


// -->
</script>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable --><!-- InstanceParam name="Testo 2 - Opzionale" type="boolean" value="false" -->
<style type="text/css">
<!--
.Stile1 {font-size: x-large}
-->
</style>
<!-- InstanceParam name="Link Relativi - Opzionale" type="boolean" value="true" -->
</head>
<body onmousemove="closesubnav(event);">
<!-- <div class="skipLinks">skip to: <a href="#content">page content</a> | <a href="#pageNav">links on this page</a> | <a href="#globalNav">site navigation</a> | <a href="#siteInfo">footer (site information)</a> </div> -->
<div id="masthead">
  <div id="logo" style="position:absolute; top:5;"><a href="../about-us.html"><img src="../img/Probe_logo.gif" alt="PROBE" width="131" height="56" border="0" /></a><a href="../quickReference/pages.html"></a></div>
  <h1 align="center" class="Stile1" id="siteName">Manuale Utente Si.Ge.M.</h1>
  <div id="utility"> <a href="../index.html">Sommario</a> | <a href="../quickReference/pages.html">Indice</a></div>
  <!-- end globalNav -->
</div>
<!-- end masthead -->
<div id="pagecell1">
  <!--pagecell1-->
  <img alt="" src="../Templates/tl_curve_white.gif" height="6" width="6" id="tl" /> <img alt="" src="../Templates/tr_curve_white.gif" height="6" width="6" id="tr" />
  <div id="pageName">
    <h2><!-- InstanceBeginEditable name="Titolo" -->Configurazione<!-- InstanceEndEditable --></h2>
  </div>
  <div id="pageNav">
    <div id="sectionLinks"> <a href="../index.html">Sommario</a> <a href="../installation/index.html">Installazione</a> <a href="index.html">Configurazione</a> <a href="../customization/index.html">Personalizzazione </a><a href="../simulation/index.html">Utilizzo Simulazione</a><a href="../FAQ/index.html">FAQ</a><a href="../quickReference/index.html">Glossario </a> </div>
	
    
    <div class="relatedLinks">
      <h3><!-- InstanceBeginEditable name="Titolo Link Relativi" -->Configurazioni:<!-- InstanceEndEditable --></h3>
	   <!-- InstanceBeginRepeat name="Link" --><!-- InstanceBeginRepeatEntry --><!-- InstanceBeginEditable name="Testo Link Relativo" --><a href="index.html">Configurazione Generale <br />
	   <br />
	   </a><!-- InstanceEndEditable --><!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry --><!-- InstanceBeginEditable name="Testo Link Relativo" --><a href="memory.html">Configurare la Memoria </a><!-- InstanceEndEditable --><!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry --><!-- InstanceBeginEditable name="Testo Link Relativo" -->Configurare i Processi <!-- InstanceEndEditable --><!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry --><!-- InstanceBeginEditable name="Testo Link Relativo" --><a href="disk.html">Configurare il Disco </a><!-- InstanceEndEditable --><!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry --><!-- InstanceBeginEditable name="Testo Link Relativo" --><a href="advanced.html"><br />
	   Configurazione Avanzata </a><!-- InstanceEndEditable --><!-- InstanceEndRepeatEntry --><!-- InstanceEndRepeat --></div></div>
  <div id="content">
    <div class="feature">
      <h3><!-- InstanceBeginEditable name="Paragrafo" -->Configurare i Processi <!-- InstanceEndEditable --></h3>
      <!-- InstanceBeginEditable name="Testo" -->
      <p>Di seguito i parametri inseribili nella finestra di dialogo per la configurazione dei <strong>Processi</strong>, a cui si accede dopo aver ultimato i settaggi della Memoria:</p>
      <p><img src="img/ConfProc.jpg" alt="Configurazione dei processi (1 di 2)" width="358" height="171" align="left" /></p>
      <p><strong>Politica di ordinamento </strong>: questo verr&agrave; effettuato di default secondo la politica di <strong><a href="../quickReference/index.html#roundrobin">Round Robin</a></strong>. E' in fase sviluppo una versione successiva del simulatore che potr&agrave; prevedere la scelta tra questa ed una politica di <a href="../quickReference/index.html#scheduling">scheduling</a> personalizzata. </p>
      <p><strong>Durata del quanto</strong>:   il valore (in millisecondi) che, nella politica di default (<strong><a href="../quickReference/index.html#roundrobin">Round Robin</a></strong>) come in una personalizzata, determiner&agrave; il tempo entro il quale il processo potr&agrave; eseguire prima che venga simulato il suo switch.</p>
      <p><strong>Tempo di context switch </strong> :  il valore (in millisecondi) che determiner&agrave;, ai fini delle statistiche, in quanto tempo verr&agrave; simulata l'assegnazione della <a href="../quickReference/index.html#cpu">CPU</a> ad un diverso processo, allo scadere del  quanto di tempo o alla sua terminazione definitiva.</p>
      <p>Terminata la prima parte della configurazione dei processi, cliccando su <strong>Avanti</strong> sar&agrave; possibile passare alla seconda parte<a href="disk.html"></a>. Cliccando Indietro, invece, si torner&agrave; alla configurazione della <a href="memory.html">Memoria</a>. </p>
      <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p><img src="img/ConfProc3.jpg" alt="Configurazione processi (2 di 2)" width="401" height="320" /></p>
	  <p><strong>Processo</strong>: nel menu a tendina saranno elencati gli indici di tutti i processi creati.</p>
	  <p>Cliccando sul pulsante <strong>Aggiungi processo</strong> si aprir&agrave; la schermata di creazione del processo. <em>(<a href="#figA">fig. A</a>, <a href="#figB">fig. B</a>)</em> </p>
	  <p>Se &egrave; stato aggiunto almeno un processo, si attiveranno i pulsanti <strong>Modifica processo</strong> e <strong>Rimuovi processo</strong>, che avranno effetto sul processo attualmente selezionato dal menu. </p>
	  <p>Se &egrave; stato aggiunto almeno un processo, si attiver&agrave; il pulsante <strong>Aggiungi riferimento</strong>, tramite il quale si aprir&agrave; la schermata di creazione di un riferimento logico per il processo attualmente selezionato dal menu. <em>(<a href="#figD">fig. D</a>)</em> </p>
	  <p>Se &egrave; stato aggiunto almeno un riferimento, si attiver&agrave; il pulsante <strong>Rimuovi riferimento</strong>: cliccando prima sul riferimento da eliminare, sulla lista in basso, e successivamente su questo pulsante si rimuover&agrave; quel riferimento.</p>
	  <p>Nell'elenco presente nella parte bassa della finestra sono elencati tutti i riferimenti creati per ogni processo, ed i loro identificativi. </p>
	  <p>Terminata la configurazione dei processi e dei riferimenti logici, cliccando  <strong>Avanti</strong> sar&agrave; possibile passare alle opzioni disponibili per la configurazione del <a href="disk.html">Disco</a>. <br />
      Cliccando <strong>Indietro</strong> si torner&agrave; alla prima parte della configurazione dei processi. <br />
Cliccando <strong>Annulla</strong> si terminer&agrave; la procedura di configurazione e si torner&agrave; alla simulazione. </p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p><img src="img/AddProc.jpg" alt="Aggiungi processo (segmentata)" width="395" height="370" />      </p>
	  <blockquote>
	          <p><em><a name="figA" id="figA"></a>(figura A:  creazione del processo con memoria segmentata)</em><br />
	          </p>
              <p><strong>Code Area</strong>:  nel menu a tendina sono elencati gli indici di tutti i segmenti che compongono la <a href="../quickReference/index.html#partecodice">parte codice</a> del processo. </p>
              <p><strong>Data Area</strong>:  nel menu a tendina sono elencati gli indici di tutti i segmenti che compongono la <a href="../quickReference/index.html#partedati">parte dati </a> del processo. </p>
              <p><strong>Work Area</strong>:  nel menu a tendina sono elencati gli indici di tutti i segmenti che compongono la <a href="../quickReference/index.html#partework">parte work </a> del processo. </p>
              <p>Cliccando sul pulsante <strong>Add Area</strong>  si aprir&agrave; la schermata di creazione di un nuovo segmento per la parte scelta (codice, dati o work). <em>(<a href="#figC">fig. C</a>)</em></p>
              <p><strong>Size</strong>: la dimensione (in Byte) dell'area selezionata dal rispettivo menu.</p>
              <p>Se &egrave; stato aggiunto almeno un segmento, si attiver&agrave; il pulsante <strong>Remove Area</strong>, cliccando il quale sar&agrave; possibile cancellare il segmento selezionato nel rispettivo menu. </p>
              <p><strong>Tempo di Arrivo</strong>: il tempo di arrivo del processo (in millisecondi).</p>
              <p><strong>Durata del Processo </strong>: la durata (in millisecondi) di esecuzione del processo, terminata la quale il processo terminer&agrave;. </p>
              <p>Una volta inseriti i valori scelti, premere <strong>Ok</strong> per confermare o <strong>Cancel</strong> per annullare l'operazione e tornare alla schermata di configurazione dei processi.</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
      </blockquote>
      <p><img src="img/AddProc2.jpg" alt="Aggiungi processo (paginata)" width="395" height="310" /></p>
      <blockquote>
        <p><em><a name="figB" id="figB"></a>(figura B:  creazione del processo con memoria paginata)</em></p>
        <p>Cliccando sul pulsante <strong>Add Area</strong> si aprir&agrave; la schermata di creazione di una nuova area per la parte scelta (codice, dati o work). <em>(<a href="#figC">fig. C</a>)</em> </p>
        <p>Se &egrave; stata creata la parte codice e/o dati, si attiver&agrave; il pulsante <strong>Remove Area</strong>, cliccando il quale sar&agrave; possibile cancellare la rispettiva area. </p>
        <p><strong>Tempo di Arrivo</strong>: il tempo di arrivo del processo (in millisecondi).</p>
        <p><strong>Durata del Processo </strong>: la durata (in millisecondi) di esecuzione del processo, terminata la quale il processo terminer&agrave;. </p>
        <p>Una volta inseriti i valori scelti, premere <strong>Ok</strong> per confermare o <strong>Cancel</strong> per annullare l'operazione e tornare alla schermata di configurazione dei processi.</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
      </blockquote>
      <p><img src="img/AddArea.jpg" alt="Aggiungi area" width="395" height="370" /></p>
      <p><em><a name="figC" id="figC"></a>(figura C: inserimento di una nuova area) </em></p>
      <p>Cliccando su <strong>Add Area</strong> dalla schermata di creazione del processo, si apre la finestra <strong>Nuova Area</strong>, nella quale &egrave; possibile inserire la dimensione (in Byte) dell'area che si &egrave; scelto di aggiungere. </p>
      <p>Una volta inserito il valore scelto, premere <strong>Ok</strong> per confermare o <strong>Cancel</strong> per annullare l'operazione e tornare alla schermata di creazione del processo. </p>
      <p>Successivamente nella schermata di creazione del processo apparir&agrave; l'area inserita, selezionabile dal menu a tendina nel caso di memoria segmentata, con la dimensione corrispondente e la possibilit&agrave; di rimuoverla tramite il pulsante <strong>Remove Area</strong>. </p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><img src="img/AddRef.jpg" alt="Aggiungi riferimento" width="401" height="320" /></p>
      <p><em><a name="figD" id="figD"></a>(figura D: inserimento di un riferimento logico) </em></p>
      <p><strong>ID processo</strong>:  identifica univocamente, con un numero da 0 a 19 assegnato automaticamente dal sistema, il processo a cui apparterr&agrave; il riferimento creato.</p>
      <p><strong>Indirizzo logico</strong>:  un intero compreso tra 0 e 15, indicante l'indirizzo logico del riferimento.</p>
      <p><strong>Modalit&agrave; d'accesso</strong>: pu&ograve; essere <strong>READ</strong> (selezionata di default) o <strong>WRITE</strong>.</p>
      <p><strong>Tempo di emissione</strong>: il tempo in cui il riferimento viene emesso dal sistema simulato, questo deve necessariamente essere inferiore al tempo di esecuzione del processo a cui si riferisce. </p>
      <p>Una volta inseriti i valori scelti, premere <strong>Ok</strong> per confermare o <strong>Cancel</strong> per annullare l'operazione e tornare alla schermata di configurazione dei processi.</p>
      <!-- InstanceEndEditable --></div>
    
    <div class="story"></div>
  </div>
  <div id="siteInfo"><a href="../about-us.html">About Us</a> | &copy;2008 P.R.O.B.E. | version 1.5 </div>
</div>
<!--end pagecell1-->
<br />
<script type="text/javascript">
    <!--
      var menuitem1 = new menu(7,1,"hidden");
			var menuitem2 = new menu(7,2,"hidden");
			var menuitem3 = new menu(7,3,"hidden");
			var menuitem4 = new menu(7,4,"hidden");
			var menuitem5 = new menu(7,5,"hidden");
			var menuitem6 = new menu(7,6,"hidden");
			var menuitem7 = new menu(7,7,"hidden");
    // -->
    </script>
</body>
<!-- InstanceEnd --></html>
