<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/MasterModel.dwt" codeOutsideHTMLIsLocked="false" -->
<!-- DW6 -->
<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>SiGeM | Manuale Utente | &copy;2008 P.R.O.B.E.</title>
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../Templates/emx_nav_left.css" type="text/css" />
<script type="text/javascript">
<!--
var time = 3000;
var numofitems = 7;

//menu constructor
function menu(allitems,thisitem,startstate){ 
  callname= "gl"+thisitem;
  divname="subglobal"+thisitem;  
  this.numberofmenuitems = allitems;
  this.caller = document.getElementById(callname);
  this.thediv = document.getElementById(divname);
  this.thediv.style.visibility = startstate;
}

//menu methods
function ehandler(event,theobj){
  for (var i=1; i<= theobj.numberofmenuitems; i++){
    var shutdiv =eval( "menuitem"+i+".thediv");
    shutdiv.style.visibility="hidden";
  }
  theobj.thediv.style.visibility="visible";
}
				
function closesubnav(event){
  if ((event.clientY <48)||(event.clientY > 107)){
    for (var i=1; i<= numofitems; i++){
      var shutdiv =eval('menuitem'+i+'.thediv');
      shutdiv.style.visibility='hidden';
    }
  }
}


// -->
</script>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable --><!-- InstanceParam name="Testo 2 - Opzionale" type="boolean" value="false" -->
<style type="text/css">
<!--
.Stile1 {font-size: x-large}
-->
</style>
<!-- InstanceParam name="Link Relativi - Opzionale" type="boolean" value="true" -->
</head>
<body onmousemove="closesubnav(event);">
<!-- <div class="skipLinks">skip to: <a href="#content">page content</a> | <a href="#pageNav">links on this page</a> | <a href="#globalNav">site navigation</a> | <a href="#siteInfo">footer (site information)</a> </div> -->
<div id="masthead">
  <div id="logo" style="position:absolute; top:5;"><a href="../about-us.html"><img src="../img/Probe_logo.gif" alt="PROBE" width="131" height="56" border="0" /></a><a href="../quickReference/pages.html"></a></div>
  <h1 align="center" class="Stile1" id="siteName">Manuale Utente Si.Ge.M.</h1>
  <div id="utility"> <a href="../index.html">Sommario</a> | <a href="../quickReference/pages.html">Indice</a></div>
  <!-- end globalNav -->
</div>
<!-- end masthead -->
<div id="pagecell1">
  <!--pagecell1-->
  <img alt="" src="../Templates/tl_curve_white.gif" height="6" width="6" id="tl" /> <img alt="" src="../Templates/tr_curve_white.gif" height="6" width="6" id="tr" />
  <div id="pageName">
    <h2><!-- InstanceBeginEditable name="Titolo" -->Utilizzo della simulazione <br />
    <!-- InstanceEndEditable --></h2>
  </div>
  <div id="pageNav">
    <div id="sectionLinks"> <a href="../index.html">Sommario</a> <a href="../installation/index.html">Installazione</a> <a href="../configuration/index.html">Configurazione</a> <a href="../customization/index.html">Personalizzazione </a><a href="index.html">Utilizzo Simulazione</a><a href="../FAQ/index.html">FAQ</a><a href="../quickReference/index.html">Glossario </a> </div>
	
    
    <div class="relatedLinks">
      <h3><!-- InstanceBeginEditable name="Titolo Link Relativi" -->Utilizzo della simulazione<!-- InstanceEndEditable --></h3>
	   <!-- InstanceBeginRepeat name="Link" --><!-- InstanceBeginRepeatEntry --><!-- InstanceBeginEditable name="Testo Link Relativo" --><a href="index.html">Utilizzare il simulatore<br />
	   <br />
</a><!-- InstanceEndEditable --><!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry --><!-- InstanceBeginEditable name="Testo Link Relativo" --><a href="menu.html">Menu</a><!-- InstanceEndEditable --><!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry --><!-- InstanceBeginEditable name="Testo Link Relativo" --><a href="view.html">Finestre <em>view</em></a><!-- InstanceEndEditable --><!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry --><!-- InstanceBeginEditable name="Testo Link Relativo" -->Box informativi <!-- InstanceEndEditable --><!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry --><!-- InstanceBeginEditable name="Testo Link Relativo" --><a href="pulsanti.html">Pulsanti di controllo </a><!-- InstanceEndEditable --><!-- InstanceEndRepeatEntry --><!-- InstanceEndRepeat --></div>
  </div>
  <div id="content">
    <div class="feature">
      <h3><!-- InstanceBeginEditable name="Paragrafo" -->Utilizzo dei Box informativi <!-- InstanceEndEditable --></h3>
      <!-- InstanceBeginEditable name="Testo" -->
      <p><img src="img/Sinfo.jpg" alt="System Info" width="585" height="108" /><a name="system" id="system"></a>Il box <strong>System Info</strong> raggruppa le informazioni relative al sistema simulato.</p>
      <p><strong>Dimensione memoria</strong>: la dimensione, in Byte, della <a href="../quickReference/index.html#ram">memoria principale</a>. </p>
      <p><strong>Dimensione area swap</strong>: la dimensione, in Byte, dell'area di <a href="../quickReference/index.html#swap">swap</a>. </p>
      <p><strong>Virtualizzazione</strong>: indica se si sta utilizzando la memoria <a href="../quickReference/index.html#paginazione">Paginata</a> (PAGED) o <a href="../quickReference/index.html#segmentazione">Segmentata</a> (SEGMENTED) </p>
      <p><strong>Algoritmo di rimpiazzo/allocazione</strong>: l'algoritmo di rimpiazzo utilizzato. (v. <a href="../quickReference/index.html#politicadirimpiazzo">politica di rimpiazzo</a> o <a href="../quickReference/index.html#politicadiallocazione">politica di allocazione</a>)</p>
      <p><strong>Numero processi</strong>: il numero dei processi presenti nella simulazione. </p>
      <p><strong>Dimensione pagine</strong>: la dimensione (in Byte) delle pagine, se si &egrave; scelta la virtualizzazione PAGED. </p>
      <p>&nbsp;</p>
      <p><img src="img/InfoProc.jpg" alt="Informazioni processo attivo" width="315" height="167" /></p>
      <p><a name="activeaction" id="activeaction"></a>Il box <strong>Informazioni sul processo attivo </strong> risulta colorato come la rappresentazione in <a href="view.html"><em>view</em></a> del processo a cui si riferisce. </p>
      <p><strong>Processo</strong>: un intero identificante il processo attivo.</p>
      <p><strong>Tempo di arrivo</strong>: il tempo di arrivo del processo, in millisecondi, come specificato nella configurazione scelta.</p>
      <p><strong>Riferimenti totali</strong>: il numero di riferimenti creati per quel processo.</p>
      <p><strong>Durata del processo</strong>: durata del processo in millisecondi.   </p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><img src="img/Minfo.jpg" alt="Memory Info" width="314" height="202" align="left" /><a name="memory" id="memory"></a>Il box informativo<strong> Memory Info</strong> contiene le misurazioni statistiche relative alla <a href="../quickReference/index.html#ram">memoria principale</a> e alla <a href="../quickReference/index.html#memoriasecondaria">memoria secondaria</a>. </p>
      <p><strong>Numero accessi a disco</strong>: il numero totale degli accessi a disco effettuati nel corso della simulazione. </p>
      <p><strong>% memoria libera</strong>: la percentuale di <a href="../quickReference/index.html#ram">memoria principale</a> libera.</p>
      <p><strong>% page fault</strong>: numero di <a href="../quickReference/index.html#pagefault">page faul</a>t rispetto al numero di richieste. </p>
      <p><strong>Numero page fault</strong>: numero di <a href="../quickReference/index.html#pagefault">page fault</a> occorsi. </p>
      <p><strong>% frammentazione interna</strong>: indica il rapporto tra la somma della <a href="../quickReference/index.html#ram">memoria principale</a>  inutilizzata nelle aree gi&agrave; allocate e il totale di <a href="../quickReference/index.html#ram">ram</a> allocata. Ad esempio: se occupo due pagine, ognuna di 4 Byte, con blocchi di 3 Byte ciascuno, allora ogni pagina avr&agrave; 1 Byte di memoria sprecata. In totale 2 Byte sugli 8 occupati, che comportano il 25% di frammentazione interna. </p>
      <p><strong>Tempo totale accessi a disco</strong>: tempo impiegato in operazioni di lettura da/a disco, in millisecondi. </p>
      <p><strong>% utilizzo CPU</strong>: indica il rapporto tra il tempo in cui i processi sono attivi e il tempo in cui questi sono in attesa. </p>
      <p><strong>Tempo totale context switch</strong>: tempo impiegato dalle operazioni di context switch. </p>
      <p>&nbsp;</p>
      <p><img src="img/Pinfo.jpg" alt="Process Info" width="311" height="174" /><a name="process" id="process"></a>Il box <strong>Aree riferite </strong> raggruppa le informazioni relative alle aree di memoria interessate dalle operazioni dei processi. I colori in cui sono scritte si riferiscono alla rappresentazione dei processi in <em><a href="view.html">view</a></em>, ad esempio una scritta rossa identificher&agrave; un'operazione eseguita dal processo rappresentato in rosso. </p>
      <p><strong>Area fisica rif.</strong>: indica l'area fisica riferita.</p>
      <p><strong>Area logica rif.</strong>: indica l'area logica riferita.</p>
      <p><strong>Area fisica rim.</strong>: indica l'area fisica rimossa.</p>
      <p><strong>Area logica rim</strong>.: indica l'area logica rimossa.</p>
      <p><strong>Area in Swap</strong>: indice logico dell'area in swap. Non &egrave; necessariamente uguale all'indice logico dell'ultima area rimossa, poich&egrave; questo accade solo se l'ultima area rimossa era <em>dirty</em>. </p>
      <p><strong>Tempo trascorso</strong>: i millisecondi passati dall'inizio della simulazione. </p>
      <!-- InstanceEndEditable --></div>
    
    <div class="story"></div>
  </div>
  <div id="siteInfo"><a href="../about-us.html">About Us</a> | &copy;2008 P.R.O.B.E. | version 1.5 </div>
</div>
<!--end pagecell1-->
<br />
<script type="text/javascript">
    <!--
      var menuitem1 = new menu(7,1,"hidden");
			var menuitem2 = new menu(7,2,"hidden");
			var menuitem3 = new menu(7,3,"hidden");
			var menuitem4 = new menu(7,4,"hidden");
			var menuitem5 = new menu(7,5,"hidden");
			var menuitem6 = new menu(7,6,"hidden");
			var menuitem7 = new menu(7,7,"hidden");
    // -->
    </script>
</body>
<!-- InstanceEnd --></html>
