<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/MasterModel.dwt" codeOutsideHTMLIsLocked="false" -->
<!-- DW6 -->
<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>SiGeM | Manuale Utente | &copy;2008 P.R.O.B.E.</title>
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../Templates/emx_nav_left.css" type="text/css" />
<script type="text/javascript">
<!--
var time = 3000;
var numofitems = 7;

//menu constructor
function menu(allitems,thisitem,startstate){ 
  callname= "gl"+thisitem;
  divname="subglobal"+thisitem;  
  this.numberofmenuitems = allitems;
  this.caller = document.getElementById(callname);
  this.thediv = document.getElementById(divname);
  this.thediv.style.visibility = startstate;
}

//menu methods
function ehandler(event,theobj){
  for (var i=1; i<= theobj.numberofmenuitems; i++){
    var shutdiv =eval( "menuitem"+i+".thediv");
    shutdiv.style.visibility="hidden";
  }
  theobj.thediv.style.visibility="visible";
}
				
function closesubnav(event){
  if ((event.clientY <48)||(event.clientY > 107)){
    for (var i=1; i<= numofitems; i++){
      var shutdiv =eval('menuitem'+i+'.thediv');
      shutdiv.style.visibility='hidden';
    }
  }
}


// -->
</script>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable --><!-- InstanceParam name="Testo 2 - Opzionale" type="boolean" value="false" -->
<style type="text/css">
<!--
.Stile1 {font-size: x-large}
-->
</style>
<!-- InstanceParam name="Link Relativi - Opzionale" type="boolean" value="true" -->
</head>
<body onmousemove="closesubnav(event);">
<!-- <div class="skipLinks">skip to: <a href="#content">page content</a> | <a href="#pageNav">links on this page</a> | <a href="#globalNav">site navigation</a> | <a href="#siteInfo">footer (site information)</a> </div> -->
<div id="masthead">
  <div id="logo" style="position:absolute; top:5;"><a href="../about-us.html"><img src="../img/Probe_logo.gif" alt="PROBE" width="131" height="56" border="0" /></a><a href="../quickReference/pages.html"></a></div>
  <h1 align="center" class="Stile1" id="siteName">Manuale Utente Si.Ge.M.</h1>
  <div id="utility"> <a href="../index.html">Sommario</a> | <a href="../quickReference/pages.html">Indice</a></div>
  <!-- end globalNav -->
</div>
<!-- end masthead -->
<div id="pagecell1">
  <!--pagecell1-->
  <img alt="" src="../Templates/tl_curve_white.gif" height="6" width="6" id="tl" /> <img alt="" src="../Templates/tr_curve_white.gif" height="6" width="6" id="tr" />
  <div id="pageName">
    <h2><!-- InstanceBeginEditable name="Titolo" -->Utilizzo della simulazione <br />
    <!-- InstanceEndEditable --></h2>
  </div>
  <div id="pageNav">
    <div id="sectionLinks"> <a href="../index.html">Sommario</a> <a href="../installation/index.html">Installazione</a> <a href="../configuration/index.html">Configurazione</a> <a href="../customization/index.html">Personalizzazione </a><a href="index.html">Utilizzo Simulazione</a><a href="../FAQ/index.html">FAQ</a><a href="../quickReference/index.html">Glossario </a> </div>
	
    
    <div class="relatedLinks">
      <h3><!-- InstanceBeginEditable name="Titolo Link Relativi" -->Utilizzo della simulazione<!-- InstanceEndEditable --></h3>
	   <!-- InstanceBeginRepeat name="Link" --><!-- InstanceBeginRepeatEntry --><!-- InstanceBeginEditable name="Testo Link Relativo" --><a href="index.html">Utilizzo del simulatore<br />
	   <br />
</a><!-- InstanceEndEditable --><!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry --><!-- InstanceBeginEditable name="Testo Link Relativo" -->Menu<!-- InstanceEndEditable --><!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry --><!-- InstanceBeginEditable name="Testo Link Relativo" --><a href="view.html">Finestre <em>view</em> </a><!-- InstanceEndEditable --><!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry --><!-- InstanceBeginEditable name="Testo Link Relativo" --><a href="info.html">Box informativi </a><!-- InstanceEndEditable --><!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry --><!-- InstanceBeginEditable name="Testo Link Relativo" --><a href="pulsanti.html">Pulsanti di controllo </a><!-- InstanceEndEditable --><!-- InstanceEndRepeatEntry --><!-- InstanceEndRepeat --></div>
  </div>
  <div id="content">
    <div class="feature">
      <h3><!-- InstanceBeginEditable name="Paragrafo" -->Utilizzo del Menu<!-- InstanceEndEditable --></h3>
      <!-- InstanceBeginEditable name="Testo" -->
      <p>	La barra superiore nella finestra di simulazione, ossia il menu, consente rapide operazioni di caricamento, modifica o salvataggio sulle configurazioni. Permette inoltre di richiamare, all'occorrenza, questo stesso manuale.</p>
      <p> <img src="img/menu.jpg" alt="menu &gt; File" width="159" height="117" align="left" />La prima voce del menu, <strong>File</strong>, consente operazioni su file di configurazione.</p>
      <p><strong>Nuova Configurazione</strong>: blocca la corrente simulazione e apre il wizard di <a href="../configuration/memory.html">configurazione</a> per impostare manualmente i settaggi iniziali.</p>
      <p><strong>Carica Configurazione</strong>:  blocca la corrente simulazione e apre una finestra di dialogo tramite la quale &egrave; possibile selezionare una configurazione salvata in precedenza da caricare. Una volta selezionato il file e cliccato su Carica, si aprir&agrave; una nuova finestra iniziale di <a href="index.html">simulazione</a>. Se l'utente lo desiderasse o se non fosse presente una configurazione salvata, cliccando sul pulsante Annulla torner&agrave; alla simulazione precedentemente bloccata. </p>
      <p><strong>Salva Configurazione</strong>: blocca la simulazione corrente e apre una finestra di dialogo tramite la quale &egrave; possibile scegliere un nome di file e una posizione nel proprio filesystem dove salvare la configurazione attualmente attiva, per poterla caricare successivamente.</p>
      <p><strong>Esci</strong>: blocca la corrente simulazione ed esce dal programma, previo avviso e richiesta di conferma all'utente, che potr&agrave; confermare l'uscita cliccando su OK o tornare alla simulazione cliccando sul pulsante Annulla. </p>
      <p><img src="img/menu2.jpg" alt="menu &gt; Edit" width="200" height="53" />La seconda voce del menu, <strong>Edit</strong>, consente di modificare la configurazione corrente.</p>
      <p><strong>Modifica Configurazione</strong>:  blocca la corrente simulazione per tornare alla schermata di settaggio della <a href="../configuration/memory.html">Memoria</a>, dove sono presenti i valori attivi per la simulazione in corso. E' possibile modificarli o passare direttamente alle schermate di configurazione successive (<a href="../configuration/process.html">Processi</a> e <a href="../configuration/disk.html">Disco</a>), dove di nuovo sar&agrave; possibile resettare a piacere i valori precedentemente scelti o caricati. </p>
      <p><img src="img/menu3.jpg" alt="menu &gt; Strumenti" width="133" height="76" />L'ultima voce del menu, <strong>Help</strong>, permette di richiamare il manuale d'uso o di visualizzare brevi informazioni sul software utilizzato.</p>
      <p><strong>Help</strong>: blocca la simulazione in corso e apre questo manuale.</p>
      <p><strong>About</strong>: visualizza brevi informazioni sul software Si.Ge.M., tra cui: versione dell'applicazione, team di sviluppo, copyright. </p>
      <!-- InstanceEndEditable --></div>
    
    <div class="story"></div>
  </div>
  <div id="siteInfo"><a href="../about-us.html">About Us</a> | &copy;2008 P.R.O.B.E. | version 1.5 </div>
</div>
<!--end pagecell1-->
<br />
<script type="text/javascript">
    <!--
      var menuitem1 = new menu(7,1,"hidden");
			var menuitem2 = new menu(7,2,"hidden");
			var menuitem3 = new menu(7,3,"hidden");
			var menuitem4 = new menu(7,4,"hidden");
			var menuitem5 = new menu(7,5,"hidden");
			var menuitem6 = new menu(7,6,"hidden");
			var menuitem7 = new menu(7,7,"hidden");
    // -->
    </script>
</body>
<!-- InstanceEnd --></html>
