<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/MasterModel.dwt" codeOutsideHTMLIsLocked="false" -->
<!-- DW6 -->
<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>SiGeM | Manuale Utente | &copy;2008 P.R.O.B.E.</title>
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../Templates/emx_nav_left.css" type="text/css" />
<script type="text/javascript">
<!--
var time = 3000;
var numofitems = 7;

//menu constructor
function menu(allitems,thisitem,startstate){ 
  callname= "gl"+thisitem;
  divname="subglobal"+thisitem;  
  this.numberofmenuitems = allitems;
  this.caller = document.getElementById(callname);
  this.thediv = document.getElementById(divname);
  this.thediv.style.visibility = startstate;
}

//menu methods
function ehandler(event,theobj){
  for (var i=1; i<= theobj.numberofmenuitems; i++){
    var shutdiv =eval( "menuitem"+i+".thediv");
    shutdiv.style.visibility="hidden";
  }
  theobj.thediv.style.visibility="visible";
}
				
function closesubnav(event){
  if ((event.clientY <48)||(event.clientY > 107)){
    for (var i=1; i<= numofitems; i++){
      var shutdiv =eval('menuitem'+i+'.thediv');
      shutdiv.style.visibility='hidden';
    }
  }
}


// -->
</script>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable --><!-- InstanceParam name="Testo 2 - Opzionale" type="boolean" value="true" -->
<style type="text/css">
<!--
.Stile1 {font-size: x-large}
-->
</style>
<!-- InstanceParam name="Link Relativi - Opzionale" type="boolean" value="true" -->
</head>
<body onmousemove="closesubnav(event);">
<!-- <div class="skipLinks">skip to: <a href="#content">page content</a> | <a href="#pageNav">links on this page</a> | <a href="#globalNav">site navigation</a> | <a href="#siteInfo">footer (site information)</a> </div> -->
<div id="masthead">
  <div id="logo" style="position:absolute; top:5;"><a href="../about-us.html"><img src="../img/Probe_logo.gif" alt="PROBE" width="131" height="56" border="0" /></a><a href="../quickReference/pages.html"></a></div>
  <h1 align="center" class="Stile1" id="siteName">Manuale Utente Si.Ge.M.</h1>
  <div id="utility"> <a href="../index.html">Sommario</a> | <a href="../quickReference/pages.html">Indice</a></div>
  <!-- end globalNav -->
</div>
<!-- end masthead -->
<div id="pagecell1">
  <!--pagecell1-->
  <img alt="" src="../Templates/tl_curve_white.gif" height="6" width="6" id="tl" /> <img alt="" src="../Templates/tr_curve_white.gif" height="6" width="6" id="tr" />
  <div id="pageName">
    <h2><!-- InstanceBeginEditable name="Titolo" -->Utilizzo della simulazione<br />
    <!-- InstanceEndEditable --></h2>
  </div>
  <div id="pageNav">
    <div id="sectionLinks"> <a href="../index.html">Sommario</a> <a href="../installation/index.html">Installazione</a> <a href="../configuration/index.html">Configurazione</a> <a href="../customization/index.html">Personalizzazione </a><a href="index.html">Utilizzo Simulazione</a><a href="../FAQ/index.html">FAQ</a><a href="../quickReference/index.html">Glossario </a> </div>
	
    
    <div class="relatedLinks">
      <h3><!-- InstanceBeginEditable name="Titolo Link Relativi" -->Utilizzo della simulazione<!-- InstanceEndEditable --></h3>
	   <!-- InstanceBeginRepeat name="Link" --><!-- InstanceBeginRepeatEntry --><!-- InstanceBeginEditable name="Testo Link Relativo" --><a href="index.html">Utilizzare il simulatore<br />
	   <br />
</a><!-- InstanceEndEditable --><!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry --><!-- InstanceBeginEditable name="Testo Link Relativo" --><a href="menu.html">Menu</a><!-- InstanceEndEditable --><!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry --><!-- InstanceBeginEditable name="Testo Link Relativo" --><a href="view.html">Finestre <em>view</em></a><!-- InstanceEndEditable --><!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry --><!-- InstanceBeginEditable name="Testo Link Relativo" --><a href="info.html">Box informativi </a><!-- InstanceEndEditable --><!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry --><!-- InstanceBeginEditable name="Testo Link Relativo" -->Pulsanti di controllo <!-- InstanceEndEditable --><!-- InstanceEndRepeatEntry --><!-- InstanceEndRepeat --></div>
  </div>
  <div id="content">
    <div class="feature">
      <h3><!-- InstanceBeginEditable name="Paragrafo" -->Utilizzo dei Pulsanti di controllo <!-- InstanceEndEditable --></h3>
      <!-- InstanceBeginEditable name="Testo" -->
      <p><img src="img/pulsanti.jpg" alt="pulsanti con simulazione bloccata" width="456" height="47" />Quando la simulazione &egrave; bloccata, la pulsantiera appare come quella mostrata nella figura accanto: i pulsanti StepBW, Play e StepFW sono attivi e cliccabili, mentre il solo pulsante Pause &egrave; oscurato e inattivo.</p>
      <p><img src="img/pulsanti2.jpg" alt="pulsanti con simulazione attiva" width="456" height="47" />Viceversa, questa seconda immagine illustra lo stato dei pulsanti a simulazione avviata e attiva: in questo caso &egrave; attivo ed utilizzabile solamente il pulsante Pause, mentre StepBW, Play e StepFW risultano non cliccabili. </p>
      <p>&nbsp;</p>
      <!-- InstanceEndEditable --></div>
    
    <div class="story">
      <h3><!-- InstanceBeginEditable name="Titolo 2" --><br />
      Utilizzo dei pulsanti con simulazione bloccata: <!-- InstanceEndEditable --></h3>
      <!-- InstanceBeginEditable name="Testo 2" -->
      <p><img src="img/pulsantiStepBW.jpg" alt="Play" width="456" height="47" align="left" /><a name="stepBW" id="stepBW"></a>Il pulsante <strong>StepBW</strong> porta indietro la simulazione stessa all'istante precedente l'ultimo riferimento emesso, mantenendola per&ograve; allo stato bloccato.</p>
      <p>&nbsp;</p>
      <p><img src="img/pulsantiPlay.jpg" alt="Play" width="456" height="47" align="left" /><a name="play" id="play"></a>Il pulsante <strong>Play</strong> permette di far partire la simulazione, portandola allo stato attivo. </p>
      <p>&nbsp;</p>
      <p><img src="img/pulsantiStepFW.jpg" alt="StepFW" width="456" height="47" align="left" /><a name="stepFW" id="stepFW"></a>Il pulsante <strong>StepFW</strong> manda avanti la simulazione al prossima emissione di riferimento, mantenendola per&ograve; allo stato bloccato.</p>
      <p>&nbsp;</p>
      <h3> Utilizzo dei pulsanti con simulazione attiva: <br />
      </h3>
        <p><img src="img/pulsantiPause.jpg" alt="Pause" width="456" height="47" align="left" /><a name="pause" id="pause"></a>Il pulsante <strong>Pause</strong>, cliccabile solamente  a simulazione attiva, blocca momentaneamente quest'ultima, permettendone  la ripresa successivamente. </p>
      <!-- InstanceEndEditable --></div>
    
    <div class="story"></div>
  </div>
  <div id="siteInfo"><a href="../about-us.html">About Us</a> | &copy;2008 P.R.O.B.E. | version 1.5 </div>
</div>
<!--end pagecell1-->
<br />
<script type="text/javascript">
    <!--
      var menuitem1 = new menu(7,1,"hidden");
			var menuitem2 = new menu(7,2,"hidden");
			var menuitem3 = new menu(7,3,"hidden");
			var menuitem4 = new menu(7,4,"hidden");
			var menuitem5 = new menu(7,5,"hidden");
			var menuitem6 = new menu(7,6,"hidden");
			var menuitem7 = new menu(7,7,"hidden");
    // -->
    </script>
</body>
<!-- InstanceEnd --></html>
