<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/MasterModel.dwt" codeOutsideHTMLIsLocked="false" -->
<!-- DW6 -->
<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>SiGeM | Manuale Utente | &copy;2008 P.R.O.B.E.</title>
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../Templates/emx_nav_left.css" type="text/css" />
<script type="text/javascript">
<!--
var time = 3000;
var numofitems = 7;

//menu constructor
function menu(allitems,thisitem,startstate){ 
  callname= "gl"+thisitem;
  divname="subglobal"+thisitem;  
  this.numberofmenuitems = allitems;
  this.caller = document.getElementById(callname);
  this.thediv = document.getElementById(divname);
  this.thediv.style.visibility = startstate;
}

//menu methods
function ehandler(event,theobj){
  for (var i=1; i<= theobj.numberofmenuitems; i++){
    var shutdiv =eval( "menuitem"+i+".thediv");
    shutdiv.style.visibility="hidden";
  }
  theobj.thediv.style.visibility="visible";
}
				
function closesubnav(event){
  if ((event.clientY <48)||(event.clientY > 107)){
    for (var i=1; i<= numofitems; i++){
      var shutdiv =eval('menuitem'+i+'.thediv');
      shutdiv.style.visibility='hidden';
    }
  }
}


// -->
</script>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.Stile2 {font-size: large}
.Stile4 {
	font-size: small;
	font-weight: bold;
}
.Stile5 {font-size: small}
-->
</style>
<!-- InstanceEndEditable --><!-- InstanceParam name="Testo 2 - Opzionale" type="boolean" value="true" -->
<style type="text/css">
<!--
.Stile1 {font-size: x-large}
-->
</style>
<!-- InstanceParam name="Link Relativi - Opzionale" type="boolean" value="false" -->
</head>
<body onmousemove="closesubnav(event);">
<!-- <div class="skipLinks">skip to: <a href="#content">page content</a> | <a href="#pageNav">links on this page</a> | <a href="#globalNav">site navigation</a> | <a href="#siteInfo">footer (site information)</a> </div> -->
<div id="masthead">
  <div id="logo" style="position:absolute; top:5;"><a href="../about-us.html"><img src="../img/Probe_logo.gif" alt="PROBE" width="131" height="56" border="0" /></a><a href="../quickReference/pages.html"></a></div>
  <h1 align="center" class="Stile1" id="siteName">Manuale Utente Si.Ge.M.</h1>
  <div id="utility"> <a href="../index.html">Sommario</a> | <a href="../quickReference/pages.html">Indice</a></div>
  <!-- end globalNav -->
</div>
<!-- end masthead -->
<div id="pagecell1">
  <!--pagecell1-->
  <img alt="" src="../Templates/tl_curve_white.gif" height="6" width="6" id="tl" /> <img alt="" src="../Templates/tr_curve_white.gif" height="6" width="6" id="tr" />
  <div id="pageName">
    <h2><!-- InstanceBeginEditable name="Titolo" -->Frequently Asked Questions<!-- InstanceEndEditable --></h2>
  </div>
  <div id="pageNav">
    <div id="sectionLinks"> <a href="../index.html">Sommario</a> <a href="../installation/index.html">Installazione</a> <a href="../configuration/index.html">Configurazione</a> <a href="../customization/index.html">Personalizzazione </a><a href="../simulation/index.html">Utilizzo Simulazione</a><a href="index.html">FAQ</a><a href="../quickReference/index.html">Glossario </a> </div>
	
    </div>
  <div id="content">
    <div class="feature">
      <h3><!-- InstanceBeginEditable name="Paragrafo" -->Domande frequenti:<!-- InstanceEndEditable --></h3>
      <!-- InstanceBeginEditable name="Testo" -->
      <ol>
        <li><span class="Stile2"> <a name="q" id="q"></a>Installazione
			</span>
          <ol type="1">
			<li><a href="#1_1">Perch&egrave;, dopo aver compilato Si.Ge.M. usando un sistema operativo Windows, ottengo un errore quando clicco sul file SiGeM.jar?</a></li>
		  </ol>
		</li>
        <li><span class="Stile2">Configurazione</span>
		  <ol type="1">
			<li><a href="#2_1">Come mai, configurando la memoria, ottengo  un errore quando tento di inserire un valore per la dimensione della RAM/pagina? </a></li>
			<li><a href="#2_2"><span class="Stile5"><span class="Stile5">Dopo aver scelto di utilizzare  la memoria segmentata, nella configurazione della memoria alla voce 'Politiche di rimpiazzo' &egrave; selezionata quella di default (FIFO) e non &egrave; possibile sceglierne altre. Come mai</span>?</span></a></li>
	      </ol>
		</li>
        <li><span class="Stile2">Personalizzazione</span>
		  <ol type="1">
			<li><a href="#3_1"><span class="Stile5">Ho inserito una nuova politica di rimpiazzo/allocazione nel path   indicatomi dal manuale, ma quando eseguo la simulazione non compare      nella lista delle politiche caricabili. Perch&egrave;?</span></a></li>
		  </ol>
		</li>
        <li><span class="Stile2">Simulazione
          </span>
          <ol type="1">
            <li><a href="#4_1">Come faccio ad ottenere informazioni riguardo alle  funzionalit&agrave; del programma o al significato delle sezioni della simulazione? </a></li>
		    </ol>
        </li>
      </ol>
      <!-- InstanceEndEditable --></div>
    
    <div class="story">
      <h3><!-- InstanceBeginEditable name="Titolo 2" -->Risposte<br />
        <br />
      <!-- InstanceEndEditable --></h3>
      <!-- InstanceBeginEditable name="Testo 2" -->
      <a name="1_1" id="1_1"></a>
      <span class="Stile4">1.1 Perch&egrave;, dopo aver compilato Si.Ge.M. usando un sistema operativo Windows, ottengo un errore quando clicco sul file SiGeM.jar?</span><br />
      Controllare che l'esecuzione dei file .jar siano associati al programma &quot;Java (TM) Platform SE&quot;. Controllare che il sistema su cui viene eseguito il file rispetti i requisiti elencati nella sezione <a href="../installation/index.html">installazione</a> di questo manuale, compresa la corretta identificazione della variabile JAVA_HOME e la corretta installazione di Apache Ant. <a href="#q"><br />
      <br />
      Torna alle domande </a>
      <p> <span class="Stile4"><a name="2_1" id="2_1"></a> 2.1 Come mai, configurando la memoria, ottengo  un errore quando tento di inserire un valore per la dimensione della RAM/pagina?</span><br />
      La dimensione della <a href="../quickReference/index.html#ram">RAM</a> e della pagina devono essere rappresentati da potenze di 2. Valori che non rispettino questi vincoli non vengono accettati nella configurazione. <br />
      <a href="#q"><br />
      Torna alle domande </a></p>
      <p> <span class="Stile4"><a name="2_2" id="2_2"></a> 2.2 Dopo aver scelto di utilizzare la memoria segmentata, nella configurazione della memoria alla voce 'Politiche di rimpiazzo' &egrave; selezionata quella di default (FIFO) e non &egrave; possibile sceglierne altre. Come mai?</span><br />
        Considerata la natura didattica del software e il fatto che, nel caso dei segmenti, l'interesse si sposti sull'allocazione degli stessi piuttosto che sulla loro rimozione dalla memoria, si rende disponibile all'utente la sola politica di <a href="../quickReference/index.html#fifo">FIFO</a>. Una scelta diversa per la politica in questione, dunque, non avrebbe prodotto significative variazioni in termini statistici di utilizzo. Inoltre &egrave; scarsa, in letteratura, la documentazione riguardo alle <a href="../quickReference/index.html#politicadirimpiazzo">politiche di rimpiazzo</a> per i segmenti. <br />
      <a href="#q"><br />
      Torna alle domande </a></p>
      <p> <span class="Stile4"><a name="3_1" id="3_1"></a> 3.1 Ho inserito una nuova politica di rimpiazzo/allocazione nel path   indicatomi dal manuale, ma quando eseguo la simulazione non compare      nella lista delle politiche caricabili. Perch&egrave;?  </span><br />
        Si.Ge.M. carica dinamicamente le politiche di rimpiazzo/allocazione e, dati i vincoli citati in questo manuale, si assicura che vengano   rispettati. In caso contrario, il sotware considera la politica   &quot;non valida&quot; non visualizzandola   e, di conseguenza, non permettendone il caricamento. <br />
      <a href="#q"><br />
      Torna alle domande </a></p>
      <p> <span class="Stile4"><a name="4_1" id="4_1"></a> 4.1 Come faccio ad ottenere informazioni riguardo alle  funzionalit&agrave; del programma o al significato delle sezioni della simulazione?</span><br />
        Dalla voce Help -&gt; Help del Menu &egrave; possibile aprire questo manuale; &egrave; possibile inoltre visualizzare i tooltip per ogni area significativa della schermata di simulazione Si.Ge.M. passandoci sopra col puntatore del mouse e lasciandolo immobile per pochi secondi. All'apertura di un suggerimento &egrave; possibile inoltre, tramite la pressione del tasto SHIFT, muovere il puntatore sullo stesso senza causarne la sparizione per aprire il link visualizzato, che punter&agrave; alla sezione del manuale relativa all'oggetto descritto dal tooltip.
        <br />
  <a href="#q"><br />
    Torna alle domande </a></p>
      <!-- InstanceEndEditable --></div>
    
    <div class="story"></div>
  </div>
  <div id="siteInfo"><a href="../about-us.html">About Us</a> | &copy;2008 P.R.O.B.E. | version 1.5 </div>
</div>
<!--end pagecell1-->
<br />
<script type="text/javascript">
    <!--
      var menuitem1 = new menu(7,1,"hidden");
			var menuitem2 = new menu(7,2,"hidden");
			var menuitem3 = new menu(7,3,"hidden");
			var menuitem4 = new menu(7,4,"hidden");
			var menuitem5 = new menu(7,5,"hidden");
			var menuitem6 = new menu(7,6,"hidden");
			var menuitem7 = new menu(7,7,"hidden");
    // -->
    </script>
</body>
<!-- InstanceEnd --></html>
