<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/MasterModel.dwt" codeOutsideHTMLIsLocked="false" -->
<!-- DW6 -->
<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>SiGeM | Manuale Utente | &copy;2008 P.R.O.B.E.</title>
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../Templates/emx_nav_left.css" type="text/css" />
<script type="text/javascript">
<!--
var time = 3000;
var numofitems = 7;

//menu constructor
function menu(allitems,thisitem,startstate){ 
  callname= "gl"+thisitem;
  divname="subglobal"+thisitem;  
  this.numberofmenuitems = allitems;
  this.caller = document.getElementById(callname);
  this.thediv = document.getElementById(divname);
  this.thediv.style.visibility = startstate;
}

//menu methods
function ehandler(event,theobj){
  for (var i=1; i<= theobj.numberofmenuitems; i++){
    var shutdiv =eval( "menuitem"+i+".thediv");
    shutdiv.style.visibility="hidden";
  }
  theobj.thediv.style.visibility="visible";
}
				
function closesubnav(event){
  if ((event.clientY <48)||(event.clientY > 107)){
    for (var i=1; i<= numofitems; i++){
      var shutdiv =eval('menuitem'+i+'.thediv');
      shutdiv.style.visibility='hidden';
    }
  }
}


// -->
</script>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.Stile2 {font-family: Geneva, Arial, Helvetica, sans-serif}
.Stile3 {font-family: Geneva, Arial, Helvetica, sans-serif; font-weight: bold; }
-->
</style>
<!-- InstanceEndEditable --><!-- InstanceParam name="Testo 2 - Opzionale" type="boolean" value="false" -->
<style type="text/css">
<!--
.Stile1 {font-size: x-large}
-->
</style>
<!-- InstanceParam name="Link Relativi - Opzionale" type="boolean" value="false" -->
</head>
<body onmousemove="closesubnav(event);">
<!-- <div class="skipLinks">skip to: <a href="#content">page content</a> | <a href="#pageNav">links on this page</a> | <a href="#globalNav">site navigation</a> | <a href="#siteInfo">footer (site information)</a> </div> -->
<div id="masthead">
  <div id="logo" style="position:absolute; top:5;"><a href="../about-us.html"><img src="../img/Probe_logo.gif" alt="PROBE" width="131" height="56" border="0" /></a><a href="pages.html"></a></div>
  <h1 align="center" class="Stile1" id="siteName">Manuale Utente Si.Ge.M.</h1>
  <div id="utility"> <a href="../index.html">Sommario</a> | <a href="pages.html">Indice</a></div>
  <!-- end globalNav -->
</div>
<!-- end masthead -->
<div id="pagecell1">
  <!--pagecell1-->
  <img alt="" src="../Templates/tl_curve_white.gif" height="6" width="6" id="tl" /> <img alt="" src="../Templates/tr_curve_white.gif" height="6" width="6" id="tr" />
  <div id="pageName">
    <h2><!-- InstanceBeginEditable name="Titolo" -->Glossario<!-- InstanceEndEditable --></h2>
  </div>
  <div id="pageNav">
    <div id="sectionLinks"> <a href="../index.html">Sommario</a> <a href="../installation/index.html">Installazione</a> <a href="../configuration/index.html">Configurazione</a> <a href="../customization/index.html">Personalizzazione </a><a href="../simulation/index.html">Utilizzo Simulazione</a><a href="../FAQ/index.html">FAQ</a><a href="index.html">Glossario </a> </div>
	
    </div>
  <div id="content">
    <div class="feature">
      <h3><!-- InstanceBeginEditable name="Paragrafo" -->Glossario<!-- InstanceEndEditable --></h3>
      <!-- InstanceBeginEditable name="Testo" -->
      <p align="left" class="Stile2">&nbsp;</p>
      <p align="left" class="Stile2"><strong><a name="aging" id="aging"></a>Aging</strong>: <a href="#politicadirimpiazzo">politica di rimpiazzo</a>. Versione ottimizzata dell'algoritmo <a href="#nru">Not Frequently Used</a>, che invece di mantenere in memoria aree riferite molto ma solo in passato (il contatore continua ad avere un valore alto), d&agrave; maggior peso alle aree riferite pi&ugrave; di recente.</p>
      <p align="left" class="Stile2">&nbsp;</p>
      <p align="left" class="Stile2"><strong><a name="bestfit" id="bestfit"></a>Best Fit</strong>: <a href="#politicadiallocazione">politica di allocazione </a>che alloca l'area di memoria all'inizio della pi&ugrave; piccola area  vuota in grado di contenerla.      </p>
      <p>&nbsp;</p>
      <p align="left" class="Stile2"><strong><a name="breakpoint" id="breakpoint"></a>Breakpoint</strong>: entit&agrave; che consente di fermare la simulazione in un punto ben preciso
        e fissato a piacere.</p>
      <p align="left" class="Stile2">&nbsp;</p>
      <p align="left" class="Stile2"><strong><a name="clock" id="clock"></a>Clock</strong>: <a href="#politicadirimpiazzo">politica di rimpiazzo</a> che u tilizza lo stesso algoritmo di <a href="#secondchance">Second Chance</a>, implementandolo per&ograve; con una 	lista circolare ed un indice all'area pi&ugrave; vecchia (similmente ad un orologio),  evitando cos&igrave; di spostare le pagine	al suo interno.</p>
      <p align="left" class="Stile2">&nbsp;</p>
      <p align="left" class="Stile2"><strong><a name="concorrenza" id="concorrenza"></a>Concorrenza</strong>: due o pi&ugrave; processi possono condividere dati fra loro. In un calcolatore
        monoprocessore <a href="#multiprogrammazione">multiprogrammato</a> un solo processo alla volta pu&ograve; eseguire
        e quindi avere il possesso della <a href="#cpu">CPU</a>. Se il risultato finale dell&rsquo;esecuzione di pi&ugrave;
        processi dipende dall&rsquo;ordine in cui essi vengono eseguiti si possono verificare inconsistenze
        sui dati in un modo non prevedibile. Si dice allora che i processi sono in
      concorrenza fra loro.</p>
      <p align="left" class="Stile2">&nbsp;</p>
      <p align="left" class="Stile2"><strong><a name="contextswitch" id="contextswitch"></a>Cambio di contesto</strong>: in inglese <em>context switch</em>. E' il momento in cui un processo
        ha terminato il suo quanto di tempo e viene tolto dalla <a href="#cpu">CPU</a> e messo in attesa
      fino al suo prossimo turno. Dopo ci&ograve; viene caricato in <a href="#cpu">CPU</a> un altro processo. E' inevitabile che il cambio di contesto provochi un tempo di latenza.</p>
      <p align="left" class="Stile2">&nbsp;</p>
      <p align="left" class="Stile2"><strong><a name="cpu" id="cpu"></a>CPU</strong>: acronimo di <em>Central Processing Unit</em>. E' l&rsquo;unita centrale di elaborazione
        di un elaboratore. I calcolatori in genere hanno una sola CPU (monoprocessori),
      mentre i pi&ugrave; moderni arrivano ad averne due (dual core) o quattro (quad core).</p>
      <p align="left" class="Stile2">&nbsp;</p>
      <p align="left" class="Stile2"><strong><a name="fifo" id="fifo"></a>FIFO</strong>: <a href="#politicadirimpiazzo">politica di rimpiazzo</a> che inserisce le pagine pi&ugrave; recenti in coda ad una lista e rimuove le pagine dalla testa della stessa, 	togliendo dunque, all'occorrenza, le pi&ugrave; vecchie.      </p>
      <p align="left" class="Stile2">&nbsp;</p>
      <p align="left" class="Stile2"><strong><a name="firstfit" id="firstfit"></a>First Fit</strong>: <a href="#politicadiallocazione">politica di allocazione </a>che alloca l'area di memoria all'inizio della prima area  grande abbastanza da poterla contenere.      </p>
      <p align="left" class="Stile2">&nbsp;</p>
      <p align="left" class="Stile2"><strong><a name="gestionedellamemoria" id="gestionedellamemoria"></a>Gestione della memoria</strong>: fra i vari compiti di un sistema operativo, una parte
        importantissima di esso deve occuparsi della gestione della memoria, cio&egrave; tenere
        conto delle parti di memoria usata e delle parti di memoria inutilizzata, allocare la
        memoria ai processi quando ne hanno bisogno, deallocarla quando hanno finito
      e infine gestire gli scambi fra <a href="#ram">memoria principale</a> e <a href="#memoriasecondaria">memoria secondaria</a>.</p>
      <p align="left" class="Stile2">&nbsp;</p>
      <p align="left" class="Stile2"><strong><a name="lru" id="lru"></a>LRU</strong>: <a href="#politicadirimpiazzo">politica di rimpiazzo </a>secondo la quale le aree riferite pi&ugrave; recentemente saranno quelle con pi&ugrave; probabilit&agrave; di rimanere in <a href="#ram">RAM</a>. Al contrario le aree che per molto tempo non vengono riferite,  saranno le maggiori candidate alla rimozione in caso di necessit&agrave;.</p>
      <p align="left" class="Stile2">&nbsp;</p>
      <p align="left" class="Stile2"><strong><a name="memoriasecondaria" id="memoriasecondaria"></a>Memoria secondaria</strong>: &egrave; la memoria costituita dal cosiddetto disco fisso (<em>Hard Disk</em>). 
        Le sue caratteristiche principali sono: grandi dimensioni, basso costo e lentezza
        rispetto alla <a href="#ram">memoria principale</a>. Il disco &egrave; infatti costituito da parti meccaniche
      che comportano un tempo di accesso ai dati dell&rsquo;ordine dei millisecondi.</p>
      <p align="left" class="Stile2">&nbsp;</p>
      <p align="left" class="Stile2"><strong><a name="memoriavirtuale" id="memoriavirtuale"></a>Memoria virtuale</strong>: l&rsquo;idea che sta alla base della memoria virtuale &egrave; quella di
        consentire ai processi di avere uno spazio d&rsquo;indirizzamento in <a href="#ram">memoria principale</a>        pi&ugrave; ampio dello spazio fisico disponibile, in modo da far coesistere pi&ugrave; processi; la
        difficolt&agrave; risiede nel riuscire a far corrispondere lo <a href="#spaziodiindirizzamento">spazio di indirizzamento</a> virtuale
        allo spazio fisico, per definizione di ampiezze diverse. Questo &egrave; permesso grazie<br />
      alle tecniche dette: <a href="#paginazione">paginazione</a> e <a href="#segmentazione">segmentazione</a>.</p>
      <p align="left" class="Stile2">&nbsp;</p>
      <p align="left" class="Stile2"><strong><a name="multiprogrammazione" id="multiprogrammazione"></a>Multiprogrammazione</strong>: &egrave; una tecnica che permette ad un elaboratore di eseguire
        pi&ugrave; processi contemporaneamente. Il paralellismo &egrave; in realt&agrave; solo teorico in
      quanto la <a href="#cpu">CPU</a> pu&ograve; eseguire una e una sola istruzione alla volta.</p>
      <p align="left" class="Stile2">&nbsp;</p>
      <p align="left" class="Stile2"><strong><a name="nextfit" id="nextfit"></a>Next Fit</strong>: <a href="#politicadiallocazione">politica di allocazione </a>che alloca l'area di memoria all'inizio della prima area grande abbastanza da contenerla, ma inizia le nuove ricerche a partire da dove quella precedente si era interrotta, invece che dall'inizio della <a href="#ram">RAM</a>. </p>
      <p align="left" class="Stile2">&nbsp;</p>
      <p align="left" class="Stile2"><strong><a name="nfu" id="nfu"></a>NFU</strong>: <a href="#politicadirimpiazzo">politica di rimpiazzo</a> che aggiorna  ad ogni round (un certo numero di cicli di clock) un contatore associato ad ogni area di memoria in <a href="#ram">memoria principale</a>. Questo contatore aumenta pi&ugrave; velocemente per le aree pi&ugrave; spesso riferite. Cos&igrave;, dato che le candidate per la rimozione in caso di <a href="#swap">swap</a> sono  le aree col minore contatore associato, favorisce la permanenza in memoria di aree spesso riferite di recente.</p>
      <p align="left" class="Stile2">&nbsp;</p>
      <p align="left" class="Stile2"><strong><a name="nru" id="nru"></a>NRU</strong>: <a href="#politicadirimpiazzo">politica di rimpiazzo</a> che utilizza quattro liste nelle quali inserisce le aree di memoria a seconda della  	categoria di appartenenza:      </p>
      <ul>
        <li>        class0: non riferite, non modificate</li>
        <li>class1: non riferite, modificate</li>
        <li>class2: riferite, non modificate</li>
        <li>class3: riferite, modificate</li>
      </ul>
      <p>        Rimuove quindi, in caso di necessit&agrave;, una pagina a caso dalla lista non vuota 	col numero minore.<br />
      </p>
      <p align="left" class="Stile2">&nbsp;</p>
      <p align="left" class="Stile2"><strong><a name="pagefault" id="pagefault"></a>Page fault</strong>: in un elaboratore dotato di memoria paginata, spesso accade che un
        processo richieda pagine che non sono state ancora caricate in <a href="#ram">memoria principale</a>.
      Questo comporta che le pagine richieste debbano essere prese dal <a href="#memoriasecondaria">disco</a> e caricate. L&rsquo;hardware dedicato segnala questa situazione 
      al sistema operativo tramite un page fault.</p>
      <p align="left" class="Stile2">&nbsp;</p>
      <p align="left" class="Stile2"><strong><a name="paginazione" id="paginazione"></a>Paginazione</strong>: tecnica d&rsquo;implementazione della <a href="#memoriavirtuale">memoria virtuale</a>. Quest&rsquo;ultima
        viene suddivisa in unit&agrave; chiamate &quot;pagine&quot;, di dimensione fissa. Le pagine in <a href="#ram">memoria
        principale</a> vengono dette &quot;page frame&quot; o pagine fisiche. Non c&rsquo;&egrave; corrispondenza
        n&egrave; diretta n&egrave; quantitativa fra pagine e pagine fisiche: per questo motivo si ha
        bisogno di hardware aggiuntivo per la traduzione da pagine a pagine fisiche. La
        presenza di memoria paginata non &egrave; nota al programmatore.</p>
      <p align="left" class="Stile2">&nbsp;</p>
      <p align="left" class="Stile2"><strong><a name="partecodice" id="partecodice"></a>Parte codice (processo)</strong>: parte del programma che contiene le istruzioni da eseguire. </p>
      <p align="left" class="Stile2">&nbsp;</p>
      <p align="left" class="Stile2"><strong><a name="partedati" id="partedati"></a>Parte dati (processo)</strong>: parte del programma che contiene i dati su cui il codice deve operare. </p>
      <p align="left" class="Stile2">&nbsp;</p>
      <p align="left" class="Stile2"><strong><a name="partework" id="partework"></a>Parte work (processo)</strong>: parte dello spazio di indirizzamento che contiene sia lo heap che lo stack del programma. </p>
      <p align="left" class="Stile2">&nbsp;</p>
      <p align="left" class="Stile2"><strong><a name="politicadiallocazione" id="politicadiallocazione"></a>Politica di allocazione</strong>: l'algoritmo che determina in quale aree di memoria verr&agrave; allocato un segmento, in caso di memoria segmentata. Le politiche di allocazione messe a disposizione dal software Si.Ge.M. sono: <a href="#bestfit">Best Fit</a>, <a href="#firstfit">First Fit</a>, <a href="#quickfit">Quick Fit</a>, <a href="#worstfit">Worst Fit</a>. </p>
      <p align="left" class="Stile2">&nbsp;</p>
      <p align="left" class="Stile2"><strong><a name="politicadirimpiazzo" id="politicadirimpiazzo"></a>Politica di rimpiazzo (paginazione)</strong>: il sistema operativo deve gestire la <a href="#paginazione">paginazione</a>        in modo da garantire un certo livello di prestazioni al calcolatore. Si ha 
        bisogno, quindi, di un criterio con il quale attribuire ad ogni processo le pagine che 
        esso richiede, considerando che lo spazio fisico ha dimensioni limitate e che quindi deve esserci un riciclo di pagine fisiche gi&agrave; utilizzate. I criteri con cui questa idea &egrave; realizzata sono detti politiche di rimpiazzo. Le politiche di rimpiazzo messe a disposizione dal software Si.Ge.M. sono: <a href="../quickReference/index.html#aging">Aging</a>, <a href="../quickReference/index.html#clock">Clock</a>, <a href="../quickReference/index.html#fifo">FIFO</a>, <a href="../quickReference/index.html#lru">LRU</a>, <a href="../quickReference/index.html#nfu">NFU</a>, <a href="../quickReference/index.html#nru">NRU</a>, <a href="../quickReference/index.html#secondchance">Second Chance</a>. </p>
      <p align="left" class="Stile2">&nbsp;</p>
      <p align="left" class="Stile2"><strong><a name="quickfit" id="quickfit"></a>Quick Fit</strong>: <a href="#politicadiallocazione">politica di allocazione</a> che mantiene liste di aree vuote di grandezza compatibile, ogni lista contiene aree almeno di dimensione multipla di una certa unit&agrave;. Ad esempio potrebbe avere una lista di aree da almeno 2KB, una di aree da almeno 4KB, una di aree da almeno 6KB, eccetera. Con Si.Ge.M. l'unit&agrave; &egrave; configurabile dall'utente, il valore di default &egrave; 1KB. L'area viene allocata nella prima area della lista di dimensione sufficiente a contenerla.</p>
      <p align="left" class="Stile2">&nbsp;</p>
      <p align="left" class="Stile2"><strong><a name="ram" id="ram"></a>RAM</strong>: acronimo di <em>Random Access Memory</em> (Memoria ad Accesso Casuale). E'
        una memoria veloce destinata a contenere i programmi in esecuzione e i loro dati,
        in modo da limitare gli accessi al <a href="#memoriasecondaria">disco fisso</a> e quindi migliorare le prestazioni del
        sistema. Il suo costo &egrave; elevato. Nei moderni calcolatori <a href="#multiprogrammazione">multiprogrammati</a> questa
      memoria viene virtualizzata (v. <a href="#memoriavirtuale">memoria virtuale</a>).</p>
      <p align="left" class="Stile2">&nbsp;</p>
      <p align="left" class="Stile2"><strong><a name="riferimentologico" id="riferimentologico"></a>Riferimento logico</strong>: un riferimento ad un indirizzo virtuale. </p>
      <p align="left" class="Stile2">&nbsp;</p>
      <p align="left" class="Stile2"><strong><a name="roundrobin" id="roundrobin"></a>Round Robin</strong>: politica di <a href="#scheduling">scheduling</a> che esegue i processi nell'ordine   d'arrivo, ma esegue la prelazione del processo in esecuzione,   ponendolo alla fine della coda dei processi in attesa, qualora l'esecuzione duri   pi&ugrave; del <strong>quanto di tempo</strong> stabilito, e facendo proseguire l'esecuzione al   successivo processo in attesa.</p>
      <p align="left" class="Stile2">&nbsp;</p>
      <p align="left"><span class="Stile3"><strong><a name="scheduling" id="scheduling"></a></strong>Scheduling (politica di) </span><span class="Stile2">: </span>in un calcolatore <a href="#multiprogrammazione">multiprogrammato</a> pi&ugrave; processi
        possono eseguire in pseudo-paralellismo, ma solo uno di essi pu&ograve; trovarsi ad eseguire
        in <a href="#cpu">CPU</a> ad ogni istante di tempo. Ci sar&agrave; quindi una serie di processi che
        aspettano il loro turno per eseguire uno ed un solo processo che effettivamente esegue.
        Quando il processo che sta eseguendo finisce il suo quanto di tempo, al sistema operativo<br />
        spetta la decisione di scegliere quale sar&agrave; il prossimo processo ad eseguire.
        Il criterio con cui fa questa scelta si chiama politica di scheduling, termine che
        deriva dal processo del sistema operativo (nascosto all&rsquo;utente) che applica la
      politica ed &egrave; chiamato <em>scheduler</em>.</p>
      <p align="left">&nbsp;</p>
      <p align="left" class="Stile2"><strong><a name="secondchance" id="secondchance"></a>Second Chance</strong>: <a href="#politicadirimpiazzo">politica di rimpiazzo</a> la cui implementazione si basa su una lista di tipo <a href="#fifo">FIFO</a> che utilizza un bit di riferimento per ricordarsi delle aree maggiormente riferite, allo scopo di diminuire la probabilit&agrave; che queste 	vengano rimosse.</p>
      <p align="left" class="Stile2">&nbsp; </p>
      <p align="left" class="Stile2"><strong><a name="segmentazione" id="segmentazione"></a>Segmentazione</strong>: tecnica d&rsquo;implementazione della <a href="#memoriavirtuale">memoria virtuale</a>. Quest&rsquo;ultima
        viene suddivisa in parti chiamate segmenti, ognuno dei quali diventa uno
        <a href="#spaziodiindirizzamento">spazio d&rsquo;indirizzamento</a> vero e proprio, indipendente da tutti gli altri. Ogni
        segmento ha quindi dimensione variabile e pu&ograve; espandersi o contrarsi secondo le necessit&agrave;
      del processo che lo usa. La segmentazione &egrave; nota al programmatore.</p>
      <p align="left" class="Stile2">&nbsp;</p>
      <p align="left" class="Stile2"><strong><a name="spaziodiindirizzamento" id="spaziodiindirizzamento"></a>Spazio d&rsquo;Indirizzamento</strong>: &egrave; lo spazio in <a href="#ram">memoria principale</a> che viene assegnato
        ad un processo quando quest&rsquo;ultimo viene creato. Ogni spazio d&rsquo;indirizzamento
        contiene l&rsquo;eseguibile del programma, i dati del programma e tutte le informazioni
        necessarie per l&rsquo;esecuzione del processo. Ogni processo ha un suo spazio d&rsquo;indirizzamento.
        La grandezza dello spazio d&rsquo;indirizzamento dipende dall&rsquo;architettura del<br />
      calcolatore.</p>
      <p align="left" class="Stile2">&nbsp;</p>
      <p align="left" class="Stile2"><strong><a name="swap" id="swap"></a>Swap (Area di)</strong>: considerate le dimensioni limitate della <a href="#ram">memoria principale</a>,
        &egrave; possibile che non ve ne sia abbastanza per mantenere tutti i processi correntemente
        attivi. I processi in esubero vengono spostati in un&rsquo;area su <a href="#memoriasecondaria">disco</a> che viene
        chiamata area di swap. La tecnica di gestione della memoria pi&ugrave; moderna &egrave; detta
        <a href="#memoriavirtuale">memoria virtuale</a> e consente l&rsquo;esecuzione dei processi caricati in memoria principale, anche parzialmente.</p>
      <p align="left" class="Stile2">&nbsp;</p>
      <p align="left" class="Stile2"><strong><a name="worstfit" id="worstfit"></a>Worst Fit</strong>: <a href="#politicadiallocazione">politica di allocazione </a>che alloca l'area di memoria all'inizio della pi&ugrave; grande area vuota in grado di contenerla.</p>
      <p align="left" class="Stile2">&nbsp;</p>
      <!-- InstanceEndEditable --></div>
    
    <div class="story"></div>
  </div>
  <div id="siteInfo"><a href="../about-us.html">About Us</a> | &copy;2008 P.R.O.B.E. | version 1.5 </div>
</div>
<!--end pagecell1-->
<br />
<script type="text/javascript">
    <!--
      var menuitem1 = new menu(7,1,"hidden");
			var menuitem2 = new menu(7,2,"hidden");
			var menuitem3 = new menu(7,3,"hidden");
			var menuitem4 = new menu(7,4,"hidden");
			var menuitem5 = new menu(7,5,"hidden");
			var menuitem6 = new menu(7,6,"hidden");
			var menuitem7 = new menu(7,7,"hidden");
    // -->
    </script>
</body>
<!-- InstanceEnd --></html>
