<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/MasterModel.dwt" codeOutsideHTMLIsLocked="false" -->
<!-- DW6 -->
<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>SiGeM | Manuale Utente | &copy;2008 P.R.O.B.E.</title>
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../Templates/emx_nav_left.css" type="text/css" />
<script type="text/javascript">
<!--
var time = 3000;
var numofitems = 7;

//menu constructor
function menu(allitems,thisitem,startstate){ 
  callname= "gl"+thisitem;
  divname="subglobal"+thisitem;  
  this.numberofmenuitems = allitems;
  this.caller = document.getElementById(callname);
  this.thediv = document.getElementById(divname);
  this.thediv.style.visibility = startstate;
}

//menu methods
function ehandler(event,theobj){
  for (var i=1; i<= theobj.numberofmenuitems; i++){
    var shutdiv =eval( "menuitem"+i+".thediv");
    shutdiv.style.visibility="hidden";
  }
  theobj.thediv.style.visibility="visible";
}
				
function closesubnav(event){
  if ((event.clientY <48)||(event.clientY > 107)){
    for (var i=1; i<= numofitems; i++){
      var shutdiv =eval('menuitem'+i+'.thediv');
      shutdiv.style.visibility='hidden';
    }
  }
}


// -->
</script>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable --><!-- InstanceParam name="Testo 2 - Opzionale" type="boolean" value="false" -->
<style type="text/css">
<!--
.Stile1 {font-size: x-large}
-->
</style>
<!-- InstanceParam name="Link Relativi - Opzionale" type="boolean" value="true" -->
</head>
<body onmousemove="closesubnav(event);">
<!-- <div class="skipLinks">skip to: <a href="#content">page content</a> | <a href="#pageNav">links on this page</a> | <a href="#globalNav">site navigation</a> | <a href="#siteInfo">footer (site information)</a> </div> -->
<div id="masthead">
  <div id="logo" style="position:absolute; top:5;"><a href="../about-us.html"><img src="../img/Probe_logo.gif" alt="PROBE" width="131" height="56" border="0" /></a><a href="../quickReference/pages.html"></a></div>
  <h1 align="center" class="Stile1" id="siteName">Manuale Utente Si.Ge.M.</h1>
  <div id="utility"> <a href="../index.html">Sommario</a> | <a href="../quickReference/pages.html">Indice</a></div>
  <!-- end globalNav -->
</div>
<!-- end masthead -->
<div id="pagecell1">
  <!--pagecell1-->
  <img alt="" src="../Templates/tl_curve_white.gif" height="6" width="6" id="tl" /> <img alt="" src="../Templates/tr_curve_white.gif" height="6" width="6" id="tr" />
  <div id="pageName">
    <h2><!-- InstanceBeginEditable name="Titolo" -->Personalizzazione<!-- InstanceEndEditable --></h2>
  </div>
  <div id="pageNav">
    <div id="sectionLinks"> <a href="../index.html">Sommario</a> <a href="../installation/index.html">Installazione</a> <a href="../configuration/index.html">Configurazione</a> <a href="index.html">Personalizzazione </a><a href="../simulation/index.html">Utilizzo Simulazione</a><a href="../FAQ/index.html">FAQ</a><a href="../quickReference/index.html">Glossario </a> </div>
	
    
    <div class="relatedLinks">
      <h3><!-- InstanceBeginEditable name="Titolo Link Relativi" -->Personalizzazione:<!-- InstanceEndEditable --></h3>
	   <!-- InstanceBeginRepeat name="Link" --><!-- InstanceBeginRepeatEntry --><!-- InstanceBeginEditable name="Testo Link Relativo" --><a href="index.html">Guida alla creazione di politiche personalizzate<br />
	   <br />
</a><!-- InstanceEndEditable --><!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry --><!-- InstanceBeginEditable name="Testo Link Relativo" --><a href="allocation.html">Creare politiche di allocazione </a><!-- InstanceEndEditable --><!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry --><!-- InstanceBeginEditable name="Testo Link Relativo" -->Creare politiche di rimpiazzo <!-- InstanceEndEditable --><!-- InstanceEndRepeatEntry --><!-- InstanceEndRepeat --></div>
  </div>
  <div id="content">
    <div class="feature">
      <h3><!-- InstanceBeginEditable name="Paragrafo" -->Creare politiche di rimpiazzo <!-- InstanceEndEditable --></h3>
      <!-- InstanceBeginEditable name="Testo" -->
      <p>Ogni <a href="../quickReference/index.html#politicadirimpiazzo">politica di rimpiazzo</a> creata dall'utente deve necessariamente rispettare i seguenti vincoli: </p>
      <ul>
        <li>deve estendere la classe astratta <strong>ReplacementPolicy</strong>;</li>
        <li>deve dichiarare l'appartenenza al package <strong>main.replacementpolicy</strong>; </li>
        <li>deve necessariamente mettere a disposizione uno e un solo <strong>costruttore</strong> senza parametri; </li>
        <li>deve   concretizzare il metodo <strong>getAreaToClean()</strong>;</li>
        <li>deve   concretizzare il metodo <strong>delete(int)</strong>;</li>
        <li>deve   concretizzare il metodo <strong>update(int, LogicReference)</strong>;</li>
        <li>ogni metodo utilizzato per impostare il valore di un campo dati <em>dataField</em> aggiuntivo di tipo <em>Integer </em> va istanziato con il nome: <strong>setDataField(Integer) </strong>e deve prevedere un valore di default.</li>
      </ul>
      <!-- InstanceEndEditable --></div>
    
    <div class="story"></div>
  </div>
  <div id="siteInfo"><a href="../about-us.html">About Us</a> | &copy;2008 P.R.O.B.E. | version 1.5 </div>
</div>
<!--end pagecell1-->
<br />
<script type="text/javascript">
    <!--
      var menuitem1 = new menu(7,1,"hidden");
			var menuitem2 = new menu(7,2,"hidden");
			var menuitem3 = new menu(7,3,"hidden");
			var menuitem4 = new menu(7,4,"hidden");
			var menuitem5 = new menu(7,5,"hidden");
			var menuitem6 = new menu(7,6,"hidden");
			var menuitem7 = new menu(7,7,"hidden");
    // -->
    </script>
</body>
<!-- InstanceEnd --></html>
